start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
Keyboard.write	core.fs	+109
@pin	core.fs	+110
begin	core.fs	+112
again	core.fs	+113
until	core.fs	+115
-until	core.fs	+116
until/	core.fs	+117
then	core.fs	+118
if	core.fs	+119
-if	core.fs	+120
if/	core.fs	+121
while	core.fs	+122
-while	core.fs	+123
while/	core.fs	+124
repeat	core.fs	+125
for	core.fs	+126
next	core.fs	+127
-:	core.fs	+128
:	core.fs	+129
;	core.fs	+130
cvariable	core.fs	+131
wvariable	core.fs	+132
variable	core.fs	+133
create	core.fs	+134
-create	core.fs	+135
#,	core.fs	+138
[']	core.fs	+139
,"	core.fs	+140
s"	core.fs	+143
1+	core.fs	+144
1-	core.fs	+145
ptype	core.fs	+146
."	core.fs	+147
tib	core.fs	+149
pad	core.fs	+150
rot	core.fs	+151
count	core.fs	+152
space	core.fs	+153
type	core.fs	+154
*	core.fs	+156
/	core.fs	+158
mod	core.fs	+159
ud/mod	core.fs	+160
*/mod	core.fs	+163
*/	core.fs	+164
holder	core.fs	+165
hold	core.fs	+166
sign	core.fs	+167
<#	core.fs	+168
#>	core.fs	+169
base	core.fs	+170
decimal	core.fs	+171
hex	core.fs	+172
#	core.fs	+173
#s	core.fs	+176
ud.	core.fs	+178
u.	core.fs	+179
dabs	core.fs	+180
d.	core.fs	+181
0<	core.fs	+182
.	core.fs	+183
false	core.fs	+185
true	core.fs	+186
BL	core.fs	+187
max	core.fs	+188
h.	core.fs	+212
hw.	core.fs	+214
hc.	core.fs	+216
d	core.fs	+220
r	core.fs	+221
.word	core.fs	+222
dict	core.fs	+227
dictionary	core.fs	+228
words	core.fs	+229
tib!	core.fs	+230
echo	core.fs	+232
query	core.fs	+233
match	core.fs	+238
find	core.fs	+242
digit	core.fs	+247
h#	core.fs	+248
'	core.fs	+252
?	core.fs	+253
0=	core.fs	+254
=	core.fs	+256
?.	core.fs	+257
.s	core.fs	+258
interpret	core.fs	+262
c+!	core.fs	+267
data	main.fs	+6
/data	main.fs	+7
initPortExpander	main.fs	+9
@pins	main.fs	+10
press	main.fs	+23
release	main.fs	+24
scan	main.fs	+25
mark	main.fs	+28
Gemini	main.fs	+29
'spit	main.fs	+57
spit	main.fs	+58
>emit	main.fs	+59
>hc.	main.fs	+60
send	main.fs	+61
capping	main.fs	+63
+caps	main.fs	+64
-caps	main.fs	+65
spacing	main.fs	+66
+space	main.fs	+67
-space	main.fs	+68
delay	main.fs	+70
now	main.fs	+73
before	main.fs	+74
+now	main.fs	+75
emitHIDcaps	main.fs	+77
emitHID	main.fs	+81
former	main.fs	+93
spew	main.fs	+94
send-NKRO	main.fs	+99
go-NKRO	main.fs	+132
stroke	main.fs	+136
left	main.fs	+137
center	main.fs	+138
right	main.fs	+139
ekey?	main.fs	+140
ykey?	main.fs	+141
*key1?	main.fs	+142
*key2?	main.fs	+143
*keys?	main.fs	+144
!left	main.fs	+145
!right	main.fs	+146
!center	main.fs	+147
arrange	main.fs	+149
l00	main.fs	+206
l01	main.fs	+207
l02	main.fs	+208
l03	main.fs	+209
l04	main.fs	+210
l05	main.fs	+211
l06	main.fs	+212
l07	main.fs	+213
l08	main.fs	+214
l09	main.fs	+215
l0a	main.fs	+216
l0b	main.fs	+217
l0c	main.fs	+218
l0d	main.fs	+219
l0e	main.fs	+220
l0f	main.fs	+221
l10	main.fs	+223
l11	main.fs	+224
l12	main.fs	+225
l13	main.fs	+226
l14	main.fs	+227
l15	main.fs	+228
l16	main.fs	+229
l17	main.fs	+230
l18	main.fs	+231
l19	main.fs	+232
l1a	main.fs	+233
l1b	main.fs	+234
l1c	main.fs	+235
l1d	main.fs	+236
l1e	main.fs	+237
l1f	main.fs	+238
l20	main.fs	+240
l21	main.fs	+241
l22	main.fs	+242
l23	main.fs	+243
l24	main.fs	+244
l25	main.fs	+245
l26	main.fs	+246
l27	main.fs	+247
l28	main.fs	+248
l29	main.fs	+249
l2a	main.fs	+250
l2b	main.fs	+251
l2c	main.fs	+252
l2d	main.fs	+253
l2e	main.fs	+254
l2f	main.fs	+255
l30	main.fs	+257
l31	main.fs	+258
l32	main.fs	+259
l33	main.fs	+260
l34	main.fs	+261
l35	main.fs	+262
l36	main.fs	+263
l37	main.fs	+264
l38	main.fs	+265
l39	main.fs	+266
l3a	main.fs	+267
l3b	main.fs	+268
l3c	main.fs	+269
l3d	main.fs	+270
l3e	main.fs	+271
l3f	main.fs	+272
l40	main.fs	+274
l41	main.fs	+275
l42	main.fs	+276
l43	main.fs	+277
l44	main.fs	+278
l45	main.fs	+279
l46	main.fs	+280
l47	main.fs	+281
l48	main.fs	+282
l49	main.fs	+283
l4a	main.fs	+284
l4b	main.fs	+285
l4c	main.fs	+286
l4d	main.fs	+287
l4e	main.fs	+288
l4f	main.fs	+289
l50	main.fs	+291
l51	main.fs	+292
l52	main.fs	+293
l53	main.fs	+294
l54	main.fs	+295
l55	main.fs	+296
l56	main.fs	+297
l57	main.fs	+298
l58	main.fs	+299
l59	main.fs	+300
l5a	main.fs	+301
l5b	main.fs	+302
l5c	main.fs	+303
l5d	main.fs	+304
l5e	main.fs	+305
l5f	main.fs	+306
l60	main.fs	+308
l61	main.fs	+309
l62	main.fs	+310
l63	main.fs	+311
l64	main.fs	+312
l65	main.fs	+313
l66	main.fs	+314
l67	main.fs	+315
l68	main.fs	+316
l69	main.fs	+317
l6a	main.fs	+318
l6b	main.fs	+319
l6c	main.fs	+320
l6d	main.fs	+321
l6e	main.fs	+322
l6f	main.fs	+323
l70	main.fs	+325
l71	main.fs	+326
l72	main.fs	+327
l73	main.fs	+328
l74	main.fs	+329
l75	main.fs	+330
l76	main.fs	+331
l77	main.fs	+332
l78	main.fs	+333
l79	main.fs	+334
l7a	main.fs	+335
l7b	main.fs	+336
l7c	main.fs	+337
l7d	main.fs	+338
l7e	main.fs	+339
l7f	main.fs	+340
l80	main.fs	+342
l81	main.fs	+343
l82	main.fs	+344
l83	main.fs	+345
l84	main.fs	+346
l85	main.fs	+347
l86	main.fs	+348
l87	main.fs	+349
l88	main.fs	+350
l89	main.fs	+351
l8a	main.fs	+352
l8b	main.fs	+353
l8c	main.fs	+354
l8d	main.fs	+355
l8e	main.fs	+356
l8f	main.fs	+357
l90	main.fs	+359
l91	main.fs	+360
l92	main.fs	+361
l93	main.fs	+362
l94	main.fs	+363
l95	main.fs	+364
l96	main.fs	+365
l97	main.fs	+366
l98	main.fs	+367
l99	main.fs	+368
l9a	main.fs	+369
l9b	main.fs	+370
l9c	main.fs	+371
l9d	main.fs	+372
l9e	main.fs	+373
l9f	main.fs	+374
la0	main.fs	+376
la1	main.fs	+377
la2	main.fs	+378
la3	main.fs	+379
la4	main.fs	+380
la5	main.fs	+381
la6	main.fs	+382
la7	main.fs	+383
la8	main.fs	+384
la9	main.fs	+385
laa	main.fs	+386
lab	main.fs	+387
lac	main.fs	+388
lad	main.fs	+389
lae	main.fs	+390
laf	main.fs	+391
lb0	main.fs	+393
lb1	main.fs	+394
lb2	main.fs	+395
lb3	main.fs	+396
lb4	main.fs	+397
lb5	main.fs	+398
lb6	main.fs	+399
lb7	main.fs	+400
lb8	main.fs	+401
lb9	main.fs	+402
lba	main.fs	+403
lbb	main.fs	+404
lbc	main.fs	+405
lbd	main.fs	+406
lbe	main.fs	+407
lbf	main.fs	+408
lc0	main.fs	+410
lc1	main.fs	+411
lc2	main.fs	+412
lc3	main.fs	+413
lc4	main.fs	+414
lc5	main.fs	+415
lc6	main.fs	+416
lc7	main.fs	+417
lc8	main.fs	+418
lc9	main.fs	+419
lca	main.fs	+420
lcb	main.fs	+421
lcc	main.fs	+422
lcd	main.fs	+423
lce	main.fs	+424
lcf	main.fs	+425
ld0	main.fs	+427
ld1	main.fs	+428
ld2	main.fs	+429
ld3	main.fs	+430
ld4	main.fs	+431
ld5	main.fs	+432
ld6	main.fs	+433
ld7	main.fs	+434
ld8	main.fs	+435
ld9	main.fs	+436
lda	main.fs	+437
ldb	main.fs	+438
ldc	main.fs	+439
ldd	main.fs	+440
lde	main.fs	+441
ldf	main.fs	+442
le0	main.fs	+444
le1	main.fs	+445
le2	main.fs	+446
le3	main.fs	+447
le4	main.fs	+448
le5	main.fs	+449
le6	main.fs	+450
le7	main.fs	+451
le8	main.fs	+452
le9	main.fs	+453
lea	main.fs	+454
leb	main.fs	+455
lec	main.fs	+456
led	main.fs	+457
lee	main.fs	+458
lef	main.fs	+459
lf0	main.fs	+461
lf1	main.fs	+462
lf2	main.fs	+463
lf3	main.fs	+464
lf4	main.fs	+465
lf5	main.fs	+466
lf6	main.fs	+467
lf7	main.fs	+468
lf8	main.fs	+469
lf9	main.fs	+470
lfa	main.fs	+471
lfb	main.fs	+472
lfc	main.fs	+473
lfd	main.fs	+474
lfe	main.fs	+475
lff	main.fs	+476
left-table	main.fs	+478
c00	main.fs	+513
c01	main.fs	+514
c02	main.fs	+515
c03	main.fs	+516
c04	main.fs	+517
c05	main.fs	+518
c06	main.fs	+519
c07	main.fs	+520
c08	main.fs	+521
c09	main.fs	+522
c0a	main.fs	+523
c0b	main.fs	+524
c0c	main.fs	+525
c0d	main.fs	+526
c0e	main.fs	+527
c0f	main.fs	+528
c10	main.fs	+529
c11	main.fs	+530
c12	main.fs	+531
c13	main.fs	+532
c14	main.fs	+533
c15	main.fs	+534
c16	main.fs	+535
c17	main.fs	+536
c18	main.fs	+537
c19	main.fs	+538
c1a	main.fs	+539
c1b	main.fs	+540
c1c	main.fs	+541
c1d	main.fs	+542
c1e	main.fs	+543
c1f	main.fs	+544
center-table	main.fs	+546
r00	main.fs	+553
r01	main.fs	+554
r02	main.fs	+555
r03	main.fs	+556
r04	main.fs	+557
r05	main.fs	+558
r06	main.fs	+559
r07	main.fs	+560
r08	main.fs	+561
r09	main.fs	+562
r0a	main.fs	+563
r0b	main.fs	+564
r0c	main.fs	+565
r0d	main.fs	+566
r0e	main.fs	+567
r0f	main.fs	+568
r10	main.fs	+570
r11	main.fs	+571
r12	main.fs	+572
r13	main.fs	+573
r14	main.fs	+574
r15	main.fs	+575
r16	main.fs	+576
r17	main.fs	+577
r18	main.fs	+578
r19	main.fs	+579
r1a	main.fs	+580
r1b	main.fs	+581
r1c	main.fs	+582
r1d	main.fs	+583
r1e	main.fs	+584
r1f	main.fs	+585
r20	main.fs	+587
r21	main.fs	+588
r22	main.fs	+589
r23	main.fs	+590
r24	main.fs	+591
r25	main.fs	+592
r26	main.fs	+593
r27	main.fs	+594
r28	main.fs	+595
r29	main.fs	+596
r2a	main.fs	+597
r2b	main.fs	+598
r2c	main.fs	+599
r2d	main.fs	+600
r2e	main.fs	+601
r2f	main.fs	+602
r30	main.fs	+604
r31	main.fs	+605
r32	main.fs	+606
r33	main.fs	+607
r34	main.fs	+608
r35	main.fs	+609
r36	main.fs	+610
r37	main.fs	+611
r38	main.fs	+612
r39	main.fs	+613
r3a	main.fs	+614
r3b	main.fs	+615
r3c	main.fs	+616
r3d	main.fs	+617
r3e	main.fs	+618
r3f	main.fs	+619
r40	main.fs	+621
r41	main.fs	+622
r42	main.fs	+623
r43	main.fs	+624
r44	main.fs	+625
r45	main.fs	+626
r46	main.fs	+627
r47	main.fs	+628
r48	main.fs	+629
r49	main.fs	+630
r4a	main.fs	+631
r4b	main.fs	+632
r4c	main.fs	+633
r4d	main.fs	+634
r4e	main.fs	+635
r4f	main.fs	+636
r50	main.fs	+638
r51	main.fs	+639
r52	main.fs	+640
r53	main.fs	+641
r54	main.fs	+642
r55	main.fs	+643
r56	main.fs	+644
r57	main.fs	+645
r58	main.fs	+646
r59	main.fs	+647
r5a	main.fs	+648
r5b	main.fs	+649
r5c	main.fs	+650
r5d	main.fs	+651
r5e	main.fs	+652
r5f	main.fs	+653
r60	main.fs	+655
r61	main.fs	+656
r62	main.fs	+657
r63	main.fs	+658
r64	main.fs	+659
r65	main.fs	+660
r66	main.fs	+661
r67	main.fs	+662
r68	main.fs	+663
r69	main.fs	+664
r6a	main.fs	+665
r6b	main.fs	+666
r6c	main.fs	+667
r6d	main.fs	+668
r6e	main.fs	+669
r6f	main.fs	+670
r70	main.fs	+672
r71	main.fs	+673
r72	main.fs	+674
r73	main.fs	+675
r74	main.fs	+676
r75	main.fs	+677
r76	main.fs	+678
r77	main.fs	+679
r78	main.fs	+680
r79	main.fs	+681
r7a	main.fs	+682
r7b	main.fs	+683
r7c	main.fs	+684
r7d	main.fs	+685
r7e	main.fs	+686
r7f	main.fs	+687
r80	main.fs	+689
r81	main.fs	+690
r82	main.fs	+691
r83	main.fs	+692
r84	main.fs	+693
r85	main.fs	+694
r86	main.fs	+695
r87	main.fs	+696
r88	main.fs	+697
r89	main.fs	+698
r8a	main.fs	+699
r8b	main.fs	+700
r8c	main.fs	+701
r8d	main.fs	+702
r8e	main.fs	+703
r8f	main.fs	+704
r90	main.fs	+706
r91	main.fs	+707
r92	main.fs	+708
r93	main.fs	+709
r94	main.fs	+710
r95	main.fs	+711
r96	main.fs	+712
r97	main.fs	+713
r98	main.fs	+714
r99	main.fs	+715
r9a	main.fs	+716
r9b	main.fs	+717
r9c	main.fs	+718
r9d	main.fs	+719
r9e	main.fs	+720
r9f	main.fs	+721
ra0	main.fs	+723
ra1	main.fs	+724
ra2	main.fs	+725
ra3	main.fs	+726
ra4	main.fs	+727
ra5	main.fs	+728
ra6	main.fs	+729
ra7	main.fs	+730
ra8	main.fs	+731
ra9	main.fs	+732
raa	main.fs	+733
rab	main.fs	+734
rac	main.fs	+735
rad	main.fs	+736
rae	main.fs	+737
raf	main.fs	+738
rb0	main.fs	+740
rb1	main.fs	+741
rb2	main.fs	+742
rb3	main.fs	+743
rb4	main.fs	+744
rb5	main.fs	+745
rb6	main.fs	+746
rb7	main.fs	+747
rb8	main.fs	+748
rb9	main.fs	+749
rba	main.fs	+750
rbb	main.fs	+751
rbc	main.fs	+752
rbd	main.fs	+753
rbe	main.fs	+754
rbf	main.fs	+755
rc0	main.fs	+757
rc1	main.fs	+758
rc2	main.fs	+759
rc3	main.fs	+760
rc4	main.fs	+761
rc5	main.fs	+762
rc6	main.fs	+763
rc7	main.fs	+764
rc8	main.fs	+765
rc9	main.fs	+766
rca	main.fs	+767
rcb	main.fs	+768
rcc	main.fs	+769
rcd	main.fs	+770
rce	main.fs	+771
rcf	main.fs	+772
rd0	main.fs	+774
rd1	main.fs	+775
rd2	main.fs	+776
rd3	main.fs	+777
rd4	main.fs	+778
rd5	main.fs	+779
rd6	main.fs	+780
rd7	main.fs	+781
rd8	main.fs	+782
rd9	main.fs	+783
rda	main.fs	+784
rdb	main.fs	+785
rdc	main.fs	+786
rdd	main.fs	+787
rde	main.fs	+788
rdf	main.fs	+789
re0	main.fs	+791
re1	main.fs	+792
re2	main.fs	+793
re3	main.fs	+794
re4	main.fs	+795
re5	main.fs	+796
re6	main.fs	+797
re7	main.fs	+798
re8	main.fs	+799
re9	main.fs	+800
rea	main.fs	+801
reb	main.fs	+802
rec	main.fs	+803
red	main.fs	+804
ree	main.fs	+805
ref	main.fs	+806
rf0	main.fs	+808
rf1	main.fs	+809
rf2	main.fs	+810
rf3	main.fs	+811
rf4	main.fs	+812
rf5	main.fs	+813
rf6	main.fs	+814
rf7	main.fs	+815
rf8	main.fs	+816
rf9	main.fs	+817
rfa	main.fs	+818
rfb	main.fs	+819
rfc	main.fs	+820
rfd	main.fs	+821
rfe	main.fs	+822
rff	main.fs	+823
right-table	main.fs	+825
typeHID	main.fs	+859
spaceHID	main.fs	+861
crHID	main.fs	+862
escapeHID	main.fs	+863
backspaceHID	main.fs	+864
right-thumb	main.fs	+865
Emily	main.fs	+866
(digit)	main.fs	+871
backspaces	main.fs	+874
word-left	main.fs	+880
word-right	main.fs	+882
write	main.fs	+885
Jackdaw	main.fs	+1032
choose	main.fs	+1042
go	main.fs	+1044
init	main.fs	+1046
.stack	job.fs	+56
check	job.fs	+57
