start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
Keyboard.write	core.fs	+109
@pin	core.fs	+110
begin	core.fs	+112
again	core.fs	+113
until	core.fs	+115
-until	core.fs	+116
until/	core.fs	+117
then	core.fs	+118
if	core.fs	+119
-if	core.fs	+120
if/	core.fs	+121
while	core.fs	+122
-while	core.fs	+123
while/	core.fs	+124
repeat	core.fs	+125
for	core.fs	+126
next	core.fs	+127
-:	core.fs	+128
:	core.fs	+129
;	core.fs	+130
cvariable	core.fs	+131
wvariable	core.fs	+132
variable	core.fs	+133
create	core.fs	+134
-create	core.fs	+135
#,	core.fs	+138
[']	core.fs	+139
,"	core.fs	+140
s"	core.fs	+143
1+	core.fs	+144
1-	core.fs	+145
ptype	core.fs	+146
."	core.fs	+147
tib	core.fs	+149
pad	core.fs	+150
rot	core.fs	+151
count	core.fs	+152
space	core.fs	+153
type	core.fs	+154
*	core.fs	+156
/	core.fs	+158
mod	core.fs	+159
ud/mod	core.fs	+160
*/mod	core.fs	+163
*/	core.fs	+164
holder	core.fs	+165
hold	core.fs	+166
sign	core.fs	+167
<#	core.fs	+168
#>	core.fs	+169
base	core.fs	+170
decimal	core.fs	+171
hex	core.fs	+172
#	core.fs	+173
#s	core.fs	+176
ud.	core.fs	+178
u.	core.fs	+179
dabs	core.fs	+180
d.	core.fs	+181
0<	core.fs	+182
.	core.fs	+183
false	core.fs	+185
true	core.fs	+186
BL	core.fs	+187
max	core.fs	+188
h.	core.fs	+212
hw.	core.fs	+214
hc.	core.fs	+216
d	core.fs	+220
r	core.fs	+221
.word	core.fs	+222
dict	core.fs	+227
dictionary	core.fs	+228
words	core.fs	+229
tib!	core.fs	+230
echo	core.fs	+232
query	core.fs	+233
match	core.fs	+238
find	core.fs	+242
digit	core.fs	+247
h#	core.fs	+248
'	core.fs	+252
?	core.fs	+253
0=	core.fs	+254
=	core.fs	+256
?.	core.fs	+257
.s	core.fs	+258
interpret	core.fs	+262
c+!	core.fs	+267
TinyMod?	main.fs	+4
split?	main.fs	+5
data	main.fs	+13
/data	main.fs	+14
initPortExpander	main.fs	+23
@pins	main.fs	+24
press	main.fs	+28
release	main.fs	+29
scan	main.fs	+30
mark	main.fs	+33
Gemini	main.fs	+34
'spit	main.fs	+62
spit	main.fs	+63
>emit	main.fs	+64
>hc.	main.fs	+65
send	main.fs	+66
capping	main.fs	+68
+caps	main.fs	+69
-caps	main.fs	+70
spacing	main.fs	+71
+space	main.fs	+72
-space	main.fs	+73
delay	main.fs	+75
now	main.fs	+78
before	main.fs	+79
+now	main.fs	+80
emitHIDcaps	main.fs	+82
emitHID	main.fs	+86
stroke	main.fs	+143
left	main.fs	+144
center	main.fs	+145
right	main.fs	+146
ekey?	main.fs	+147
ykey?	main.fs	+148
*key1?	main.fs	+149
*key2?	main.fs	+150
*keys?	main.fs	+151
!left	main.fs	+152
!right	main.fs	+153
!center	main.fs	+154
arrange	main.fs	+156
display	main.fs	+182
l00	main.fs	+211
l01	main.fs	+212
l02	main.fs	+213
l03	main.fs	+214
l04	main.fs	+215
l05	main.fs	+216
l06	main.fs	+217
l07	main.fs	+218
l08	main.fs	+219
l09	main.fs	+220
l0a	main.fs	+221
l0b	main.fs	+222
l0c	main.fs	+223
l0d	main.fs	+224
l0e	main.fs	+225
l0f	main.fs	+226
l10	main.fs	+228
l11	main.fs	+229
l12	main.fs	+230
l13	main.fs	+231
l14	main.fs	+232
l15	main.fs	+233
l16	main.fs	+234
l17	main.fs	+235
l18	main.fs	+236
l19	main.fs	+237
l1a	main.fs	+238
l1b	main.fs	+239
l1c	main.fs	+240
l1d	main.fs	+241
l1e	main.fs	+242
l1f	main.fs	+243
l20	main.fs	+245
l21	main.fs	+246
l22	main.fs	+247
l23	main.fs	+248
l24	main.fs	+249
l25	main.fs	+250
l26	main.fs	+251
l27	main.fs	+252
l28	main.fs	+253
l29	main.fs	+254
l2a	main.fs	+255
l2b	main.fs	+256
l2c	main.fs	+257
l2d	main.fs	+258
l2e	main.fs	+259
l2f	main.fs	+260
l30	main.fs	+262
l31	main.fs	+263
l32	main.fs	+264
l33	main.fs	+265
l34	main.fs	+266
l35	main.fs	+267
l36	main.fs	+268
l37	main.fs	+269
l38	main.fs	+270
l39	main.fs	+271
l3a	main.fs	+272
l3b	main.fs	+273
l3c	main.fs	+274
l3d	main.fs	+275
l3e	main.fs	+276
l3f	main.fs	+277
l40	main.fs	+279
l41	main.fs	+280
l42	main.fs	+281
l43	main.fs	+282
l44	main.fs	+283
l45	main.fs	+284
l46	main.fs	+285
l47	main.fs	+286
l48	main.fs	+287
l49	main.fs	+288
l4a	main.fs	+289
l4b	main.fs	+290
l4c	main.fs	+291
l4d	main.fs	+292
l4e	main.fs	+293
l4f	main.fs	+294
l50	main.fs	+296
l51	main.fs	+297
l52	main.fs	+298
l53	main.fs	+299
l54	main.fs	+300
l55	main.fs	+301
l56	main.fs	+302
l57	main.fs	+303
l58	main.fs	+304
l59	main.fs	+305
l5a	main.fs	+306
l5b	main.fs	+307
l5c	main.fs	+308
l5d	main.fs	+309
l5e	main.fs	+310
l5f	main.fs	+311
l60	main.fs	+313
l61	main.fs	+314
l62	main.fs	+315
l63	main.fs	+316
l64	main.fs	+317
l65	main.fs	+318
l66	main.fs	+319
l67	main.fs	+320
l68	main.fs	+321
l69	main.fs	+322
l6a	main.fs	+323
l6b	main.fs	+324
l6c	main.fs	+325
l6d	main.fs	+326
l6e	main.fs	+327
l6f	main.fs	+328
l70	main.fs	+330
l71	main.fs	+331
l72	main.fs	+332
l73	main.fs	+333
l74	main.fs	+334
l75	main.fs	+335
l76	main.fs	+336
l77	main.fs	+337
l78	main.fs	+338
l79	main.fs	+339
l7a	main.fs	+340
l7b	main.fs	+341
l7c	main.fs	+342
l7d	main.fs	+343
l7e	main.fs	+344
l7f	main.fs	+345
l80	main.fs	+347
l81	main.fs	+348
l82	main.fs	+349
l83	main.fs	+350
l84	main.fs	+351
l85	main.fs	+352
l86	main.fs	+353
l87	main.fs	+354
l88	main.fs	+355
l89	main.fs	+356
l8a	main.fs	+357
l8b	main.fs	+358
l8c	main.fs	+359
l8d	main.fs	+360
l8e	main.fs	+361
l8f	main.fs	+362
l90	main.fs	+364
l91	main.fs	+365
l92	main.fs	+366
l93	main.fs	+367
l94	main.fs	+368
l95	main.fs	+369
l96	main.fs	+370
l97	main.fs	+371
l98	main.fs	+372
l99	main.fs	+373
l9a	main.fs	+374
l9b	main.fs	+375
l9c	main.fs	+376
l9d	main.fs	+377
l9e	main.fs	+378
l9f	main.fs	+379
la0	main.fs	+381
la1	main.fs	+382
la2	main.fs	+383
la3	main.fs	+384
la4	main.fs	+385
la5	main.fs	+386
la6	main.fs	+387
la7	main.fs	+388
la8	main.fs	+389
la9	main.fs	+390
laa	main.fs	+391
lab	main.fs	+392
lac	main.fs	+393
lad	main.fs	+394
lae	main.fs	+395
laf	main.fs	+396
lb0	main.fs	+398
lb1	main.fs	+399
lb2	main.fs	+400
lb3	main.fs	+401
lb4	main.fs	+402
lb5	main.fs	+403
lb6	main.fs	+404
lb7	main.fs	+405
lb8	main.fs	+406
lb9	main.fs	+407
lba	main.fs	+408
lbb	main.fs	+409
lbc	main.fs	+410
lbd	main.fs	+411
lbe	main.fs	+412
lbf	main.fs	+413
lc0	main.fs	+415
lc1	main.fs	+416
lc2	main.fs	+417
lc3	main.fs	+418
lc4	main.fs	+419
lc5	main.fs	+420
lc6	main.fs	+421
lc7	main.fs	+422
lc8	main.fs	+423
lc9	main.fs	+424
lca	main.fs	+425
lcb	main.fs	+426
lcc	main.fs	+427
lcd	main.fs	+428
lce	main.fs	+429
lcf	main.fs	+430
ld0	main.fs	+432
ld1	main.fs	+433
ld2	main.fs	+434
ld3	main.fs	+435
ld4	main.fs	+436
ld5	main.fs	+437
ld6	main.fs	+438
ld7	main.fs	+439
ld8	main.fs	+440
ld9	main.fs	+441
lda	main.fs	+442
ldb	main.fs	+443
ldc	main.fs	+444
ldd	main.fs	+445
lde	main.fs	+446
ldf	main.fs	+447
le0	main.fs	+449
le1	main.fs	+450
le2	main.fs	+451
le3	main.fs	+452
le4	main.fs	+453
le5	main.fs	+454
le6	main.fs	+455
le7	main.fs	+456
le8	main.fs	+457
le9	main.fs	+458
lea	main.fs	+459
leb	main.fs	+460
lec	main.fs	+461
led	main.fs	+462
lee	main.fs	+463
lef	main.fs	+464
lf0	main.fs	+466
lf1	main.fs	+467
lf2	main.fs	+468
lf3	main.fs	+469
lf4	main.fs	+470
lf5	main.fs	+471
lf6	main.fs	+472
lf7	main.fs	+473
lf8	main.fs	+474
lf9	main.fs	+475
lfa	main.fs	+476
lfb	main.fs	+477
lfc	main.fs	+478
lfd	main.fs	+479
lfe	main.fs	+480
lff	main.fs	+481
left-table	main.fs	+483
c00	main.fs	+518
c01	main.fs	+519
c02	main.fs	+520
c03	main.fs	+521
c04	main.fs	+522
c05	main.fs	+523
c06	main.fs	+524
c07	main.fs	+525
c08	main.fs	+526
c09	main.fs	+527
c0a	main.fs	+528
c0b	main.fs	+529
c0c	main.fs	+530
c0d	main.fs	+531
c0e	main.fs	+532
c0f	main.fs	+533
c10	main.fs	+534
c11	main.fs	+535
c12	main.fs	+536
c13	main.fs	+537
c14	main.fs	+538
c15	main.fs	+539
c16	main.fs	+540
c17	main.fs	+541
c18	main.fs	+542
c19	main.fs	+543
c1a	main.fs	+544
c1b	main.fs	+545
c1c	main.fs	+546
c1d	main.fs	+547
c1e	main.fs	+548
c1f	main.fs	+549
center-table	main.fs	+551
r00	main.fs	+558
r01	main.fs	+559
r02	main.fs	+560
r03	main.fs	+561
r04	main.fs	+562
r05	main.fs	+563
r06	main.fs	+564
r07	main.fs	+565
r08	main.fs	+566
r09	main.fs	+567
r0a	main.fs	+568
r0b	main.fs	+569
r0c	main.fs	+570
r0d	main.fs	+571
r0e	main.fs	+572
r0f	main.fs	+573
r10	main.fs	+575
r11	main.fs	+576
r12	main.fs	+577
r13	main.fs	+578
r14	main.fs	+579
r15	main.fs	+580
r16	main.fs	+581
r17	main.fs	+582
r18	main.fs	+583
r19	main.fs	+584
r1a	main.fs	+585
r1b	main.fs	+586
r1c	main.fs	+587
r1d	main.fs	+588
r1e	main.fs	+589
r1f	main.fs	+590
r20	main.fs	+592
r21	main.fs	+593
r22	main.fs	+594
r23	main.fs	+595
r24	main.fs	+596
r25	main.fs	+597
r26	main.fs	+598
r27	main.fs	+599
r28	main.fs	+600
r29	main.fs	+601
r2a	main.fs	+602
r2b	main.fs	+603
r2c	main.fs	+604
r2d	main.fs	+605
r2e	main.fs	+606
r2f	main.fs	+607
r30	main.fs	+609
r31	main.fs	+610
r32	main.fs	+611
r33	main.fs	+612
r34	main.fs	+613
r35	main.fs	+614
r36	main.fs	+615
r37	main.fs	+616
r38	main.fs	+617
r39	main.fs	+618
r3a	main.fs	+619
r3b	main.fs	+620
r3c	main.fs	+621
r3d	main.fs	+622
r3e	main.fs	+623
r3f	main.fs	+624
r40	main.fs	+626
r41	main.fs	+627
r42	main.fs	+628
r43	main.fs	+629
r44	main.fs	+630
r45	main.fs	+631
r46	main.fs	+632
r47	main.fs	+633
r48	main.fs	+634
r49	main.fs	+635
r4a	main.fs	+636
r4b	main.fs	+637
r4c	main.fs	+638
r4d	main.fs	+639
r4e	main.fs	+640
r4f	main.fs	+641
r50	main.fs	+643
r51	main.fs	+644
r52	main.fs	+645
r53	main.fs	+646
r54	main.fs	+647
r55	main.fs	+648
r56	main.fs	+649
r57	main.fs	+650
r58	main.fs	+651
r59	main.fs	+652
r5a	main.fs	+653
r5b	main.fs	+654
r5c	main.fs	+655
r5d	main.fs	+656
r5e	main.fs	+657
r5f	main.fs	+658
r60	main.fs	+660
r61	main.fs	+661
r62	main.fs	+662
r63	main.fs	+663
r64	main.fs	+664
r65	main.fs	+665
r66	main.fs	+666
r67	main.fs	+667
r68	main.fs	+668
r69	main.fs	+669
r6a	main.fs	+670
r6b	main.fs	+671
r6c	main.fs	+672
r6d	main.fs	+673
r6e	main.fs	+674
r6f	main.fs	+675
r70	main.fs	+677
r71	main.fs	+678
r72	main.fs	+679
r73	main.fs	+680
r74	main.fs	+681
r75	main.fs	+682
r76	main.fs	+683
r77	main.fs	+684
r78	main.fs	+685
r79	main.fs	+686
r7a	main.fs	+687
r7b	main.fs	+688
r7c	main.fs	+689
r7d	main.fs	+690
r7e	main.fs	+691
r7f	main.fs	+692
r80	main.fs	+694
r81	main.fs	+695
r82	main.fs	+696
r83	main.fs	+697
r84	main.fs	+698
r85	main.fs	+699
r86	main.fs	+700
r87	main.fs	+701
r88	main.fs	+702
r89	main.fs	+703
r8a	main.fs	+704
r8b	main.fs	+705
r8c	main.fs	+706
r8d	main.fs	+707
r8e	main.fs	+708
r8f	main.fs	+709
r90	main.fs	+711
r91	main.fs	+712
r92	main.fs	+713
r93	main.fs	+714
r94	main.fs	+715
r95	main.fs	+716
r96	main.fs	+717
r97	main.fs	+718
r98	main.fs	+719
r99	main.fs	+720
r9a	main.fs	+721
r9b	main.fs	+722
r9c	main.fs	+723
r9d	main.fs	+724
r9e	main.fs	+725
r9f	main.fs	+726
ra0	main.fs	+728
ra1	main.fs	+729
ra2	main.fs	+730
ra3	main.fs	+731
ra4	main.fs	+732
ra5	main.fs	+733
ra6	main.fs	+734
ra7	main.fs	+735
ra8	main.fs	+736
ra9	main.fs	+737
raa	main.fs	+738
rab	main.fs	+739
rac	main.fs	+740
rad	main.fs	+741
rae	main.fs	+742
raf	main.fs	+743
rb0	main.fs	+745
rb1	main.fs	+746
rb2	main.fs	+747
rb3	main.fs	+748
rb4	main.fs	+749
rb5	main.fs	+750
rb6	main.fs	+751
rb7	main.fs	+752
rb8	main.fs	+753
rb9	main.fs	+754
rba	main.fs	+755
rbb	main.fs	+756
rbc	main.fs	+757
rbd	main.fs	+758
rbe	main.fs	+759
rbf	main.fs	+760
rc0	main.fs	+762
rc1	main.fs	+763
rc2	main.fs	+764
rc3	main.fs	+765
rc4	main.fs	+766
rc5	main.fs	+767
rc6	main.fs	+768
rc7	main.fs	+769
rc8	main.fs	+770
rc9	main.fs	+771
rca	main.fs	+772
rcb	main.fs	+773
rcc	main.fs	+774
rcd	main.fs	+775
rce	main.fs	+776
rcf	main.fs	+777
rd0	main.fs	+779
rd1	main.fs	+780
rd2	main.fs	+781
rd3	main.fs	+782
rd4	main.fs	+783
rd5	main.fs	+784
rd6	main.fs	+785
rd7	main.fs	+786
rd8	main.fs	+787
rd9	main.fs	+788
rda	main.fs	+789
rdb	main.fs	+790
rdc	main.fs	+791
rdd	main.fs	+792
rde	main.fs	+793
rdf	main.fs	+794
re0	main.fs	+796
re1	main.fs	+797
re2	main.fs	+798
re3	main.fs	+799
re4	main.fs	+800
re5	main.fs	+801
re6	main.fs	+802
re7	main.fs	+803
re8	main.fs	+804
re9	main.fs	+805
rea	main.fs	+806
reb	main.fs	+807
rec	main.fs	+808
red	main.fs	+809
ree	main.fs	+810
ref	main.fs	+811
rf0	main.fs	+813
rf1	main.fs	+814
rf2	main.fs	+815
rf3	main.fs	+816
rf4	main.fs	+817
rf5	main.fs	+818
rf6	main.fs	+819
rf7	main.fs	+820
rf8	main.fs	+821
rf9	main.fs	+822
rfa	main.fs	+823
rfb	main.fs	+824
rfc	main.fs	+825
rfd	main.fs	+826
rfe	main.fs	+827
rff	main.fs	+828
right-table	main.fs	+830
typeHID	main.fs	+864
spaceHID	main.fs	+866
crHID	main.fs	+867
escapeHID	main.fs	+868
backspaceHID	main.fs	+869
right-thumb	main.fs	+870
Emily	main.fs	+871
(digit)	main.fs	+876
backspaces	main.fs	+879
word-left	main.fs	+885
word-right	main.fs	+887
write	main.fs	+890
Jackdaw	main.fs	+1035
choose	main.fs	+1045
go	main.fs	+1047
init	main.fs	+1049
.stack	job.fs	+56
check	job.fs	+57
