start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
begin	core.fs	+110
again	core.fs	+111
until	core.fs	+113
-until	core.fs	+114
until/	core.fs	+115
then	core.fs	+116
if	core.fs	+117
-if	core.fs	+118
if/	core.fs	+119
while	core.fs	+120
-while	core.fs	+121
while/	core.fs	+122
repeat	core.fs	+123
for	core.fs	+124
next	core.fs	+125
-:	core.fs	+126
:	core.fs	+127
;	core.fs	+128
cvariable	core.fs	+129
wvariable	core.fs	+130
variable	core.fs	+131
create	core.fs	+132
-create	core.fs	+133
#,	core.fs	+136
[']	core.fs	+137
,"	core.fs	+138
s"	core.fs	+141
1+	core.fs	+142
1-	core.fs	+143
ptype	core.fs	+144
."	core.fs	+145
tib	core.fs	+147
pad	core.fs	+148
rot	core.fs	+149
count	core.fs	+150
space	core.fs	+151
type	core.fs	+152
*	core.fs	+154
/	core.fs	+156
mod	core.fs	+157
ud/mod	core.fs	+158
*/mod	core.fs	+161
*/	core.fs	+162
holder	core.fs	+163
hold	core.fs	+164
sign	core.fs	+165
<#	core.fs	+166
#>	core.fs	+167
base	core.fs	+168
decimal	core.fs	+169
hex	core.fs	+170
#	core.fs	+171
#s	core.fs	+174
ud.	core.fs	+176
u.	core.fs	+177
dabs	core.fs	+178
d.	core.fs	+179
0<	core.fs	+180
.	core.fs	+181
false	core.fs	+183
true	core.fs	+184
BL	core.fs	+185
max	core.fs	+186
h.	core.fs	+210
hw.	core.fs	+212
hc.	core.fs	+214
d	core.fs	+218
r	core.fs	+219
.word	core.fs	+220
dict	core.fs	+225
dictionary	core.fs	+226
words	core.fs	+227
tib!	core.fs	+228
echo	core.fs	+230
query	core.fs	+231
match	core.fs	+236
find	core.fs	+240
digit	core.fs	+245
h#	core.fs	+246
'	core.fs	+250
?	core.fs	+251
0=	core.fs	+252
=	core.fs	+254
?.	core.fs	+255
.s	core.fs	+256
interpret	core.fs	+260
data	main.fs	+5
/data	main.fs	+6
@pins	main.fs	+11
press	main.fs	+12
release	main.fs	+13
scan	main.fs	+14
mark	main.fs	+17
Gemini	main.fs	+18
'spit	main.fs	+46
spit	main.fs	+47
>emit	main.fs	+48
>hc.	main.fs	+49
send	main.fs	+50
emitHID	main.fs	+51
navigate	main.fs	+54
go-Gemini	main.fs	+57
former	main.fs	+64
spew	main.fs	+65
send-NKRO	main.fs	+70
go-NKRO	main.fs	+102
stroke	main.fs	+107
left	main.fs	+108
center	main.fs	+109
right	main.fs	+110
ekey?	main.fs	+111
ykey?	main.fs	+112
*key1?	main.fs	+113
*key2?	main.fs	+114
*keys?	main.fs	+115
!left	main.fs	+116
!right	main.fs	+117
!center	main.fs	+118
arrange	main.fs	+120
l00	main.fs	+147
l01	main.fs	+148
l02	main.fs	+149
l03	main.fs	+150
l04	main.fs	+151
l05	main.fs	+152
l06	main.fs	+153
l07	main.fs	+154
l08	main.fs	+155
l09	main.fs	+156
l0a	main.fs	+157
l0b	main.fs	+158
l0c	main.fs	+159
l0d	main.fs	+160
l0e	main.fs	+161
l0f	main.fs	+162
l10	main.fs	+164
l11	main.fs	+165
l12	main.fs	+166
l13	main.fs	+167
l14	main.fs	+168
l15	main.fs	+169
l16	main.fs	+170
l17	main.fs	+171
l18	main.fs	+172
l19	main.fs	+173
l1a	main.fs	+174
l1b	main.fs	+175
l1c	main.fs	+176
l1d	main.fs	+177
l1e	main.fs	+178
l1f	main.fs	+179
l20	main.fs	+181
l21	main.fs	+182
l22	main.fs	+183
l23	main.fs	+184
l24	main.fs	+185
l25	main.fs	+186
l26	main.fs	+187
l27	main.fs	+188
l28	main.fs	+189
l29	main.fs	+190
l2a	main.fs	+191
l2b	main.fs	+192
l2c	main.fs	+193
l2d	main.fs	+194
l2e	main.fs	+195
l2f	main.fs	+196
l30	main.fs	+198
l31	main.fs	+199
l32	main.fs	+200
l33	main.fs	+201
l34	main.fs	+202
l35	main.fs	+203
l36	main.fs	+204
l37	main.fs	+205
l38	main.fs	+206
l39	main.fs	+207
l3a	main.fs	+208
l3b	main.fs	+209
l3c	main.fs	+210
l3d	main.fs	+211
l3e	main.fs	+212
l3f	main.fs	+213
l40	main.fs	+215
l41	main.fs	+216
l42	main.fs	+217
l43	main.fs	+218
l44	main.fs	+219
l45	main.fs	+220
l46	main.fs	+221
l47	main.fs	+222
l48	main.fs	+223
l49	main.fs	+224
l4a	main.fs	+225
l4b	main.fs	+226
l4c	main.fs	+227
l4d	main.fs	+228
l4e	main.fs	+229
l4f	main.fs	+230
l50	main.fs	+232
l51	main.fs	+233
l52	main.fs	+234
l53	main.fs	+235
l54	main.fs	+236
l55	main.fs	+237
l56	main.fs	+238
l57	main.fs	+239
l58	main.fs	+240
l59	main.fs	+241
l5a	main.fs	+242
l5b	main.fs	+243
l5c	main.fs	+244
l5d	main.fs	+245
l5e	main.fs	+246
l5f	main.fs	+247
l60	main.fs	+249
l61	main.fs	+250
l62	main.fs	+251
l63	main.fs	+252
l64	main.fs	+253
l65	main.fs	+254
l66	main.fs	+255
l67	main.fs	+256
l68	main.fs	+257
l69	main.fs	+258
l6a	main.fs	+259
l6b	main.fs	+260
l6c	main.fs	+261
l6d	main.fs	+262
l6e	main.fs	+263
l6f	main.fs	+264
l70	main.fs	+266
l71	main.fs	+267
l72	main.fs	+268
l73	main.fs	+269
l74	main.fs	+270
l75	main.fs	+271
l76	main.fs	+272
l77	main.fs	+273
l78	main.fs	+274
l79	main.fs	+275
l7a	main.fs	+276
l7b	main.fs	+277
l7c	main.fs	+278
l7d	main.fs	+279
l7e	main.fs	+280
l7f	main.fs	+281
l80	main.fs	+283
l81	main.fs	+284
l82	main.fs	+285
l83	main.fs	+286
l84	main.fs	+287
l85	main.fs	+288
l86	main.fs	+289
l87	main.fs	+290
l88	main.fs	+291
l89	main.fs	+292
l8a	main.fs	+293
l8b	main.fs	+294
l8c	main.fs	+295
l8d	main.fs	+296
l8e	main.fs	+297
l8f	main.fs	+298
l90	main.fs	+300
l91	main.fs	+301
l92	main.fs	+302
l93	main.fs	+303
l94	main.fs	+304
l95	main.fs	+305
l96	main.fs	+306
l97	main.fs	+307
l98	main.fs	+308
l99	main.fs	+309
l9a	main.fs	+310
l9b	main.fs	+311
l9c	main.fs	+312
l9d	main.fs	+313
l9e	main.fs	+314
l9f	main.fs	+315
la0	main.fs	+317
la1	main.fs	+318
la2	main.fs	+319
la3	main.fs	+320
la4	main.fs	+321
la5	main.fs	+322
la6	main.fs	+323
la7	main.fs	+324
la8	main.fs	+325
la9	main.fs	+326
laa	main.fs	+327
lab	main.fs	+328
lac	main.fs	+329
lad	main.fs	+330
lae	main.fs	+331
laf	main.fs	+332
lb0	main.fs	+334
lb1	main.fs	+335
lb2	main.fs	+336
lb3	main.fs	+337
lb4	main.fs	+338
lb5	main.fs	+339
lb6	main.fs	+340
lb7	main.fs	+341
lb8	main.fs	+342
lb9	main.fs	+343
lba	main.fs	+344
lbb	main.fs	+345
lbc	main.fs	+346
lbd	main.fs	+347
lbe	main.fs	+348
lbf	main.fs	+349
lc0	main.fs	+351
lc1	main.fs	+352
lc2	main.fs	+353
lc3	main.fs	+354
lc4	main.fs	+355
lc5	main.fs	+356
lc6	main.fs	+357
lc7	main.fs	+358
lc8	main.fs	+359
lc9	main.fs	+360
lca	main.fs	+361
lcb	main.fs	+362
lcc	main.fs	+363
lcd	main.fs	+364
lce	main.fs	+365
lcf	main.fs	+366
ld0	main.fs	+368
ld1	main.fs	+369
ld2	main.fs	+370
ld3	main.fs	+371
ld4	main.fs	+372
ld5	main.fs	+373
ld6	main.fs	+374
ld7	main.fs	+375
ld8	main.fs	+376
ld9	main.fs	+377
lda	main.fs	+378
ldb	main.fs	+379
ldc	main.fs	+380
ldd	main.fs	+381
lde	main.fs	+382
ldf	main.fs	+383
le0	main.fs	+385
le1	main.fs	+386
le2	main.fs	+387
le3	main.fs	+388
le4	main.fs	+389
le5	main.fs	+390
le6	main.fs	+391
le7	main.fs	+392
le8	main.fs	+393
le9	main.fs	+394
lea	main.fs	+395
leb	main.fs	+396
lec	main.fs	+397
led	main.fs	+398
lee	main.fs	+399
lef	main.fs	+400
lf0	main.fs	+402
lf1	main.fs	+403
lf2	main.fs	+404
lf3	main.fs	+405
lf4	main.fs	+406
lf5	main.fs	+407
lf6	main.fs	+408
lf7	main.fs	+409
lf8	main.fs	+410
lf9	main.fs	+411
lfa	main.fs	+412
lfb	main.fs	+413
lfc	main.fs	+414
lfd	main.fs	+415
lfe	main.fs	+416
lff	main.fs	+417
left-table	main.fs	+419
c00	main.fs	+454
c01	main.fs	+455
c02	main.fs	+456
c03	main.fs	+457
c04	main.fs	+458
c05	main.fs	+459
c06	main.fs	+460
c07	main.fs	+461
c08	main.fs	+462
c09	main.fs	+463
c0a	main.fs	+464
c0b	main.fs	+465
c0c	main.fs	+466
c0d	main.fs	+467
c0e	main.fs	+468
c0f	main.fs	+469
c10	main.fs	+470
c11	main.fs	+471
c12	main.fs	+472
c13	main.fs	+473
c14	main.fs	+474
c15	main.fs	+475
c16	main.fs	+476
c17	main.fs	+477
c18	main.fs	+478
c19	main.fs	+479
c1a	main.fs	+480
c1b	main.fs	+481
c1c	main.fs	+482
c1d	main.fs	+483
c1e	main.fs	+484
c1f	main.fs	+485
center-table	main.fs	+487
r00	main.fs	+494
r01	main.fs	+495
r02	main.fs	+496
r03	main.fs	+497
r04	main.fs	+498
r05	main.fs	+499
r06	main.fs	+500
r07	main.fs	+501
r08	main.fs	+502
r09	main.fs	+503
r0a	main.fs	+504
r0b	main.fs	+505
r0c	main.fs	+506
r0d	main.fs	+507
r0e	main.fs	+508
r0f	main.fs	+509
r10	main.fs	+511
r11	main.fs	+512
r12	main.fs	+513
r13	main.fs	+514
r14	main.fs	+515
r15	main.fs	+516
r16	main.fs	+517
r17	main.fs	+518
r18	main.fs	+519
r19	main.fs	+520
r1a	main.fs	+521
r1b	main.fs	+522
r1c	main.fs	+523
r1d	main.fs	+524
r1e	main.fs	+525
r1f	main.fs	+526
r20	main.fs	+528
r21	main.fs	+529
r22	main.fs	+530
r23	main.fs	+531
r24	main.fs	+532
r25	main.fs	+533
r26	main.fs	+534
r27	main.fs	+535
r28	main.fs	+536
r29	main.fs	+537
r2a	main.fs	+538
r2b	main.fs	+539
r2c	main.fs	+540
r2d	main.fs	+541
r2e	main.fs	+542
r2f	main.fs	+543
r30	main.fs	+545
r31	main.fs	+546
r32	main.fs	+547
r33	main.fs	+548
r34	main.fs	+549
r35	main.fs	+550
r36	main.fs	+551
r37	main.fs	+552
r38	main.fs	+553
r39	main.fs	+554
r3a	main.fs	+555
r3b	main.fs	+556
r3c	main.fs	+557
r3d	main.fs	+558
r3e	main.fs	+559
r3f	main.fs	+560
r40	main.fs	+562
r41	main.fs	+563
r42	main.fs	+564
r43	main.fs	+565
r44	main.fs	+566
r45	main.fs	+567
r46	main.fs	+568
r47	main.fs	+569
r48	main.fs	+570
r49	main.fs	+571
r4a	main.fs	+572
r4b	main.fs	+573
r4c	main.fs	+574
r4d	main.fs	+575
r4e	main.fs	+576
r4f	main.fs	+577
r50	main.fs	+579
r51	main.fs	+580
r52	main.fs	+581
r53	main.fs	+582
r54	main.fs	+583
r55	main.fs	+584
r56	main.fs	+585
r57	main.fs	+586
r58	main.fs	+587
r59	main.fs	+588
r5a	main.fs	+589
r5b	main.fs	+590
r5c	main.fs	+591
r5d	main.fs	+592
r5e	main.fs	+593
r5f	main.fs	+594
r60	main.fs	+596
r61	main.fs	+597
r62	main.fs	+598
r63	main.fs	+599
r64	main.fs	+600
r65	main.fs	+601
r66	main.fs	+602
r67	main.fs	+603
r68	main.fs	+604
r69	main.fs	+605
r6a	main.fs	+606
r6b	main.fs	+607
r6c	main.fs	+608
r6d	main.fs	+609
r6e	main.fs	+610
r6f	main.fs	+611
r70	main.fs	+613
r71	main.fs	+614
r72	main.fs	+615
r73	main.fs	+616
r74	main.fs	+617
r75	main.fs	+618
r76	main.fs	+619
r77	main.fs	+620
r78	main.fs	+621
r79	main.fs	+622
r7a	main.fs	+623
r7b	main.fs	+624
r7c	main.fs	+625
r7d	main.fs	+626
r7e	main.fs	+627
r7f	main.fs	+628
r80	main.fs	+630
r81	main.fs	+631
r82	main.fs	+632
r83	main.fs	+633
r84	main.fs	+634
r85	main.fs	+635
r86	main.fs	+636
r87	main.fs	+637
r88	main.fs	+638
r89	main.fs	+639
r8a	main.fs	+640
r8b	main.fs	+641
r8c	main.fs	+642
r8d	main.fs	+643
r8e	main.fs	+644
r8f	main.fs	+645
r90	main.fs	+647
r91	main.fs	+648
r92	main.fs	+649
r93	main.fs	+650
r94	main.fs	+651
r95	main.fs	+652
r96	main.fs	+653
r97	main.fs	+654
r98	main.fs	+655
r99	main.fs	+656
r9a	main.fs	+657
r9b	main.fs	+658
r9c	main.fs	+659
r9d	main.fs	+660
r9e	main.fs	+661
r9f	main.fs	+662
ra0	main.fs	+664
ra1	main.fs	+665
ra2	main.fs	+666
ra3	main.fs	+667
ra4	main.fs	+668
ra5	main.fs	+669
ra6	main.fs	+670
ra7	main.fs	+671
ra8	main.fs	+672
ra9	main.fs	+673
raa	main.fs	+674
rab	main.fs	+675
rac	main.fs	+676
rad	main.fs	+677
rae	main.fs	+678
raf	main.fs	+679
rb0	main.fs	+681
rb1	main.fs	+682
rb2	main.fs	+683
rb3	main.fs	+684
rb4	main.fs	+685
rb5	main.fs	+686
rb6	main.fs	+687
rb7	main.fs	+688
rb8	main.fs	+689
rb9	main.fs	+690
rba	main.fs	+691
rbb	main.fs	+692
rbc	main.fs	+693
rbd	main.fs	+694
rbe	main.fs	+695
rbf	main.fs	+696
rc0	main.fs	+698
rc1	main.fs	+699
rc2	main.fs	+700
rc3	main.fs	+701
rc4	main.fs	+702
rc5	main.fs	+703
rc6	main.fs	+704
rc7	main.fs	+705
rc8	main.fs	+706
rc9	main.fs	+707
rca	main.fs	+708
rcb	main.fs	+709
rcc	main.fs	+710
rcd	main.fs	+711
rce	main.fs	+712
rcf	main.fs	+713
rd0	main.fs	+715
rd1	main.fs	+716
rd2	main.fs	+717
rd3	main.fs	+718
rd4	main.fs	+719
rd5	main.fs	+720
rd6	main.fs	+721
rd7	main.fs	+722
rd8	main.fs	+723
rd9	main.fs	+724
rda	main.fs	+725
rdb	main.fs	+726
rdc	main.fs	+727
rdd	main.fs	+728
rde	main.fs	+729
rdf	main.fs	+730
re0	main.fs	+732
re1	main.fs	+733
re2	main.fs	+734
re3	main.fs	+735
re4	main.fs	+736
re5	main.fs	+737
re6	main.fs	+738
re7	main.fs	+739
re8	main.fs	+740
re9	main.fs	+741
rea	main.fs	+742
reb	main.fs	+743
rec	main.fs	+744
red	main.fs	+745
ree	main.fs	+746
ref	main.fs	+747
rf0	main.fs	+749
rf1	main.fs	+750
rf2	main.fs	+751
rf3	main.fs	+752
rf4	main.fs	+753
rf5	main.fs	+754
rf6	main.fs	+755
rf7	main.fs	+756
rf8	main.fs	+757
rf9	main.fs	+758
rfa	main.fs	+759
rfb	main.fs	+760
rfc	main.fs	+761
rfd	main.fs	+762
rfe	main.fs	+763
rff	main.fs	+764
right-table	main.fs	+766
typeHID	main.fs	+802
write	main.fs	+804
Jackdaw	main.fs	+815
init	main.fs	+821
.stack	job.fs	+56
check	job.fs	+57
