start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
Keyboard.write	core.fs	+109
serial?	core.fs	+110
begin	core.fs	+112
again	core.fs	+113
until	core.fs	+115
-until	core.fs	+116
until/	core.fs	+117
then	core.fs	+118
if	core.fs	+119
-if	core.fs	+120
if/	core.fs	+121
while	core.fs	+122
-while	core.fs	+123
while/	core.fs	+124
repeat	core.fs	+125
for	core.fs	+126
next	core.fs	+127
-:	core.fs	+128
:	core.fs	+129
;	core.fs	+130
cvariable	core.fs	+131
wvariable	core.fs	+132
variable	core.fs	+133
create	core.fs	+134
-create	core.fs	+135
#,	core.fs	+138
[']	core.fs	+139
,"	core.fs	+140
s"	core.fs	+143
1+	core.fs	+144
1-	core.fs	+145
ptype	core.fs	+146
."	core.fs	+147
tib	core.fs	+149
pad	core.fs	+150
rot	core.fs	+151
count	core.fs	+152
space	core.fs	+153
type	core.fs	+154
*	core.fs	+156
/	core.fs	+158
mod	core.fs	+159
ud/mod	core.fs	+160
*/mod	core.fs	+163
*/	core.fs	+164
holder	core.fs	+165
hold	core.fs	+166
sign	core.fs	+167
<#	core.fs	+168
#>	core.fs	+169
base	core.fs	+170
decimal	core.fs	+171
hex	core.fs	+172
#	core.fs	+173
#s	core.fs	+176
ud.	core.fs	+178
u.	core.fs	+179
dabs	core.fs	+180
d.	core.fs	+181
0<	core.fs	+182
.	core.fs	+183
false	core.fs	+185
true	core.fs	+186
BL	core.fs	+187
max	core.fs	+188
h.	core.fs	+212
hw.	core.fs	+214
hc.	core.fs	+216
d	core.fs	+220
r	core.fs	+221
.word	core.fs	+222
dict	core.fs	+227
dictionary	core.fs	+228
words	core.fs	+229
tib!	core.fs	+230
echo	core.fs	+232
query	core.fs	+233
match	core.fs	+238
find	core.fs	+242
digit	core.fs	+247
h#	core.fs	+248
'	core.fs	+252
?	core.fs	+253
0=	core.fs	+254
=	core.fs	+256
?.	core.fs	+257
.s	core.fs	+258
interpret	core.fs	+262
c+!	core.fs	+267
data	main.fs	+5
/data	main.fs	+6
@pins	main.fs	+11
press	main.fs	+12
release	main.fs	+13
scan	main.fs	+14
mark	main.fs	+17
Gemini	main.fs	+18
'spit	main.fs	+46
spit	main.fs	+47
>emit	main.fs	+48
>hc.	main.fs	+49
send	main.fs	+50
capping	main.fs	+52
+caps	main.fs	+53
-caps	main.fs	+54
now	main.fs	+56
before	main.fs	+57
+now	main.fs	+58
emitHIDcaps	main.fs	+59
emitHID	main.fs	+63
navigate	main.fs	+65
go-Gemini	main.fs	+68
stroke	main.fs	+119
left	main.fs	+120
center	main.fs	+121
right	main.fs	+122
ekey?	main.fs	+123
ykey?	main.fs	+124
*key1?	main.fs	+125
*key2?	main.fs	+126
*keys?	main.fs	+127
!left	main.fs	+128
!right	main.fs	+129
!center	main.fs	+130
arrange	main.fs	+132
display	main.fs	+158
l00	main.fs	+187
l01	main.fs	+188
l02	main.fs	+189
l03	main.fs	+190
l04	main.fs	+191
l05	main.fs	+192
l06	main.fs	+193
l07	main.fs	+194
l08	main.fs	+195
l09	main.fs	+196
l0a	main.fs	+197
l0b	main.fs	+198
l0c	main.fs	+199
l0d	main.fs	+200
l0e	main.fs	+201
l0f	main.fs	+202
l10	main.fs	+204
l11	main.fs	+205
l12	main.fs	+206
l13	main.fs	+207
l14	main.fs	+208
l15	main.fs	+209
l16	main.fs	+210
l17	main.fs	+211
l18	main.fs	+212
l19	main.fs	+213
l1a	main.fs	+214
l1b	main.fs	+215
l1c	main.fs	+216
l1d	main.fs	+217
l1e	main.fs	+218
l1f	main.fs	+219
l20	main.fs	+221
l21	main.fs	+222
l22	main.fs	+223
l23	main.fs	+224
l24	main.fs	+225
l25	main.fs	+226
l26	main.fs	+227
l27	main.fs	+228
l28	main.fs	+229
l29	main.fs	+230
l2a	main.fs	+231
l2b	main.fs	+232
l2c	main.fs	+233
l2d	main.fs	+234
l2e	main.fs	+235
l2f	main.fs	+236
l30	main.fs	+238
l31	main.fs	+239
l32	main.fs	+240
l33	main.fs	+241
l34	main.fs	+242
l35	main.fs	+243
l36	main.fs	+244
l37	main.fs	+245
l38	main.fs	+246
l39	main.fs	+247
l3a	main.fs	+248
l3b	main.fs	+249
l3c	main.fs	+250
l3d	main.fs	+251
l3e	main.fs	+252
l3f	main.fs	+253
l40	main.fs	+255
l41	main.fs	+256
l42	main.fs	+257
l43	main.fs	+258
l44	main.fs	+259
l45	main.fs	+260
l46	main.fs	+261
l47	main.fs	+262
l48	main.fs	+263
l49	main.fs	+264
l4a	main.fs	+265
l4b	main.fs	+266
l4c	main.fs	+267
l4d	main.fs	+268
l4e	main.fs	+269
l4f	main.fs	+270
l50	main.fs	+272
l51	main.fs	+273
l52	main.fs	+274
l53	main.fs	+275
l54	main.fs	+276
l55	main.fs	+277
l56	main.fs	+278
l57	main.fs	+279
l58	main.fs	+280
l59	main.fs	+281
l5a	main.fs	+282
l5b	main.fs	+283
l5c	main.fs	+284
l5d	main.fs	+285
l5e	main.fs	+286
l5f	main.fs	+287
l60	main.fs	+289
l61	main.fs	+290
l62	main.fs	+291
l63	main.fs	+292
l64	main.fs	+293
l65	main.fs	+294
l66	main.fs	+295
l67	main.fs	+296
l68	main.fs	+297
l69	main.fs	+298
l6a	main.fs	+299
l6b	main.fs	+300
l6c	main.fs	+301
l6d	main.fs	+302
l6e	main.fs	+303
l6f	main.fs	+304
l70	main.fs	+306
l71	main.fs	+307
l72	main.fs	+308
l73	main.fs	+309
l74	main.fs	+310
l75	main.fs	+311
l76	main.fs	+312
l77	main.fs	+313
l78	main.fs	+314
l79	main.fs	+315
l7a	main.fs	+316
l7b	main.fs	+317
l7c	main.fs	+318
l7d	main.fs	+319
l7e	main.fs	+320
l7f	main.fs	+321
l80	main.fs	+323
l81	main.fs	+324
l82	main.fs	+325
l83	main.fs	+326
l84	main.fs	+327
l85	main.fs	+328
l86	main.fs	+329
l87	main.fs	+330
l88	main.fs	+331
l89	main.fs	+332
l8a	main.fs	+333
l8b	main.fs	+334
l8c	main.fs	+335
l8d	main.fs	+336
l8e	main.fs	+337
l8f	main.fs	+338
l90	main.fs	+340
l91	main.fs	+341
l92	main.fs	+342
l93	main.fs	+343
l94	main.fs	+344
l95	main.fs	+345
l96	main.fs	+346
l97	main.fs	+347
l98	main.fs	+348
l99	main.fs	+349
l9a	main.fs	+350
l9b	main.fs	+351
l9c	main.fs	+352
l9d	main.fs	+353
l9e	main.fs	+354
l9f	main.fs	+355
la0	main.fs	+357
la1	main.fs	+358
la2	main.fs	+359
la3	main.fs	+360
la4	main.fs	+361
la5	main.fs	+362
la6	main.fs	+363
la7	main.fs	+364
la8	main.fs	+365
la9	main.fs	+366
laa	main.fs	+367
lab	main.fs	+368
lac	main.fs	+369
lad	main.fs	+370
lae	main.fs	+371
laf	main.fs	+372
lb0	main.fs	+374
lb1	main.fs	+375
lb2	main.fs	+376
lb3	main.fs	+377
lb4	main.fs	+378
lb5	main.fs	+379
lb6	main.fs	+380
lb7	main.fs	+381
lb8	main.fs	+382
lb9	main.fs	+383
lba	main.fs	+384
lbb	main.fs	+385
lbc	main.fs	+386
lbd	main.fs	+387
lbe	main.fs	+388
lbf	main.fs	+389
lc0	main.fs	+391
lc1	main.fs	+392
lc2	main.fs	+393
lc3	main.fs	+394
lc4	main.fs	+395
lc5	main.fs	+396
lc6	main.fs	+397
lc7	main.fs	+398
lc8	main.fs	+399
lc9	main.fs	+400
lca	main.fs	+401
lcb	main.fs	+402
lcc	main.fs	+403
lcd	main.fs	+404
lce	main.fs	+405
lcf	main.fs	+406
ld0	main.fs	+408
ld1	main.fs	+409
ld2	main.fs	+410
ld3	main.fs	+411
ld4	main.fs	+412
ld5	main.fs	+413
ld6	main.fs	+414
ld7	main.fs	+415
ld8	main.fs	+416
ld9	main.fs	+417
lda	main.fs	+418
ldb	main.fs	+419
ldc	main.fs	+420
ldd	main.fs	+421
lde	main.fs	+422
ldf	main.fs	+423
le0	main.fs	+425
le1	main.fs	+426
le2	main.fs	+427
le3	main.fs	+428
le4	main.fs	+429
le5	main.fs	+430
le6	main.fs	+431
le7	main.fs	+432
le8	main.fs	+433
le9	main.fs	+434
lea	main.fs	+435
leb	main.fs	+436
lec	main.fs	+437
led	main.fs	+438
lee	main.fs	+439
lef	main.fs	+440
lf0	main.fs	+442
lf1	main.fs	+443
lf2	main.fs	+444
lf3	main.fs	+445
lf4	main.fs	+446
lf5	main.fs	+447
lf6	main.fs	+448
lf7	main.fs	+449
lf8	main.fs	+450
lf9	main.fs	+451
lfa	main.fs	+452
lfb	main.fs	+453
lfc	main.fs	+454
lfd	main.fs	+455
lfe	main.fs	+456
lff	main.fs	+457
left-table	main.fs	+459
c00	main.fs	+494
c01	main.fs	+495
c02	main.fs	+496
c03	main.fs	+497
c04	main.fs	+498
c05	main.fs	+499
c06	main.fs	+500
c07	main.fs	+501
c08	main.fs	+502
c09	main.fs	+503
c0a	main.fs	+504
c0b	main.fs	+505
c0c	main.fs	+506
c0d	main.fs	+507
c0e	main.fs	+508
c0f	main.fs	+509
c10	main.fs	+510
c11	main.fs	+511
c12	main.fs	+512
c13	main.fs	+513
c14	main.fs	+514
c15	main.fs	+515
c16	main.fs	+516
c17	main.fs	+517
c18	main.fs	+518
c19	main.fs	+519
c1a	main.fs	+520
c1b	main.fs	+521
c1c	main.fs	+522
c1d	main.fs	+523
c1e	main.fs	+524
c1f	main.fs	+525
center-table	main.fs	+527
r00	main.fs	+534
r01	main.fs	+535
r02	main.fs	+536
r03	main.fs	+537
r04	main.fs	+538
r05	main.fs	+539
r06	main.fs	+540
r07	main.fs	+541
r08	main.fs	+542
r09	main.fs	+543
r0a	main.fs	+544
r0b	main.fs	+545
r0c	main.fs	+546
r0d	main.fs	+547
r0e	main.fs	+548
r0f	main.fs	+549
r10	main.fs	+551
r11	main.fs	+552
r12	main.fs	+553
r13	main.fs	+554
r14	main.fs	+555
r15	main.fs	+556
r16	main.fs	+557
r17	main.fs	+558
r18	main.fs	+559
r19	main.fs	+560
r1a	main.fs	+561
r1b	main.fs	+562
r1c	main.fs	+563
r1d	main.fs	+564
r1e	main.fs	+565
r1f	main.fs	+566
r20	main.fs	+568
r21	main.fs	+569
r22	main.fs	+570
r23	main.fs	+571
r24	main.fs	+572
r25	main.fs	+573
r26	main.fs	+574
r27	main.fs	+575
r28	main.fs	+576
r29	main.fs	+577
r2a	main.fs	+578
r2b	main.fs	+579
r2c	main.fs	+580
r2d	main.fs	+581
r2e	main.fs	+582
r2f	main.fs	+583
r30	main.fs	+585
r31	main.fs	+586
r32	main.fs	+587
r33	main.fs	+588
r34	main.fs	+589
r35	main.fs	+590
r36	main.fs	+591
r37	main.fs	+592
r38	main.fs	+593
r39	main.fs	+594
r3a	main.fs	+595
r3b	main.fs	+596
r3c	main.fs	+597
r3d	main.fs	+598
r3e	main.fs	+599
r3f	main.fs	+600
r40	main.fs	+602
r41	main.fs	+603
r42	main.fs	+604
r43	main.fs	+605
r44	main.fs	+606
r45	main.fs	+607
r46	main.fs	+608
r47	main.fs	+609
r48	main.fs	+610
r49	main.fs	+611
r4a	main.fs	+612
r4b	main.fs	+613
r4c	main.fs	+614
r4d	main.fs	+615
r4e	main.fs	+616
r4f	main.fs	+617
r50	main.fs	+619
r51	main.fs	+620
r52	main.fs	+621
r53	main.fs	+622
r54	main.fs	+623
r55	main.fs	+624
r56	main.fs	+625
r57	main.fs	+626
r58	main.fs	+627
r59	main.fs	+628
r5a	main.fs	+629
r5b	main.fs	+630
r5c	main.fs	+631
r5d	main.fs	+632
r5e	main.fs	+633
r5f	main.fs	+634
r60	main.fs	+636
r61	main.fs	+637
r62	main.fs	+638
r63	main.fs	+639
r64	main.fs	+640
r65	main.fs	+641
r66	main.fs	+642
r67	main.fs	+643
r68	main.fs	+644
r69	main.fs	+645
r6a	main.fs	+646
r6b	main.fs	+647
r6c	main.fs	+648
r6d	main.fs	+649
r6e	main.fs	+650
r6f	main.fs	+651
r70	main.fs	+653
r71	main.fs	+654
r72	main.fs	+655
r73	main.fs	+656
r74	main.fs	+657
r75	main.fs	+658
r76	main.fs	+659
r77	main.fs	+660
r78	main.fs	+661
r79	main.fs	+662
r7a	main.fs	+663
r7b	main.fs	+664
r7c	main.fs	+665
r7d	main.fs	+666
r7e	main.fs	+667
r7f	main.fs	+668
r80	main.fs	+670
r81	main.fs	+671
r82	main.fs	+672
r83	main.fs	+673
r84	main.fs	+674
r85	main.fs	+675
r86	main.fs	+676
r87	main.fs	+677
r88	main.fs	+678
r89	main.fs	+679
r8a	main.fs	+680
r8b	main.fs	+681
r8c	main.fs	+682
r8d	main.fs	+683
r8e	main.fs	+684
r8f	main.fs	+685
r90	main.fs	+687
r91	main.fs	+688
r92	main.fs	+689
r93	main.fs	+690
r94	main.fs	+691
r95	main.fs	+692
r96	main.fs	+693
r97	main.fs	+694
r98	main.fs	+695
r99	main.fs	+696
r9a	main.fs	+697
r9b	main.fs	+698
r9c	main.fs	+699
r9d	main.fs	+700
r9e	main.fs	+701
r9f	main.fs	+702
ra0	main.fs	+704
ra1	main.fs	+705
ra2	main.fs	+706
ra3	main.fs	+707
ra4	main.fs	+708
ra5	main.fs	+709
ra6	main.fs	+710
ra7	main.fs	+711
ra8	main.fs	+712
ra9	main.fs	+713
raa	main.fs	+714
rab	main.fs	+715
rac	main.fs	+716
rad	main.fs	+717
rae	main.fs	+718
raf	main.fs	+719
rb0	main.fs	+721
rb1	main.fs	+722
rb2	main.fs	+723
rb3	main.fs	+724
rb4	main.fs	+725
rb5	main.fs	+726
rb6	main.fs	+727
rb7	main.fs	+728
rb8	main.fs	+729
rb9	main.fs	+730
rba	main.fs	+731
rbb	main.fs	+732
rbc	main.fs	+733
rbd	main.fs	+734
rbe	main.fs	+735
rbf	main.fs	+736
rc0	main.fs	+738
rc1	main.fs	+739
rc2	main.fs	+740
rc3	main.fs	+741
rc4	main.fs	+742
rc5	main.fs	+743
rc6	main.fs	+744
rc7	main.fs	+745
rc8	main.fs	+746
rc9	main.fs	+747
rca	main.fs	+748
rcb	main.fs	+749
rcc	main.fs	+750
rcd	main.fs	+751
rce	main.fs	+752
rcf	main.fs	+753
rd0	main.fs	+755
rd1	main.fs	+756
rd2	main.fs	+757
rd3	main.fs	+758
rd4	main.fs	+759
rd5	main.fs	+760
rd6	main.fs	+761
rd7	main.fs	+762
rd8	main.fs	+763
rd9	main.fs	+764
rda	main.fs	+765
rdb	main.fs	+766
rdc	main.fs	+767
rdd	main.fs	+768
rde	main.fs	+769
rdf	main.fs	+770
re0	main.fs	+772
re1	main.fs	+773
re2	main.fs	+774
re3	main.fs	+775
re4	main.fs	+776
re5	main.fs	+777
re6	main.fs	+778
re7	main.fs	+779
re8	main.fs	+780
re9	main.fs	+781
rea	main.fs	+782
reb	main.fs	+783
rec	main.fs	+784
red	main.fs	+785
ree	main.fs	+786
ref	main.fs	+787
rf0	main.fs	+789
rf1	main.fs	+790
rf2	main.fs	+791
rf3	main.fs	+792
rf4	main.fs	+793
rf5	main.fs	+794
rf6	main.fs	+795
rf7	main.fs	+796
rf8	main.fs	+797
rf9	main.fs	+798
rfa	main.fs	+799
rfb	main.fs	+800
rfc	main.fs	+801
rfd	main.fs	+802
rfe	main.fs	+803
rff	main.fs	+804
right-table	main.fs	+806
typeHID	main.fs	+840
spaceHID	main.fs	+842
crHID	main.fs	+843
escapeHID	main.fs	+844
backspaceHID	main.fs	+845
right-thumb	main.fs	+846
Emily	main.fs	+847
(digit)	main.fs	+852
backspaces	main.fs	+855
write	main.fs	+861
Jackdaw	main.fs	+992
choose	main.fs	+1002
go	main.fs	+1004
init	main.fs	+1006
.stack	job.fs	+56
check	job.fs	+57
