start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
Keyboard.write	core.fs	+109
serial?	core.fs	+110
begin	core.fs	+112
again	core.fs	+113
until	core.fs	+115
-until	core.fs	+116
until/	core.fs	+117
then	core.fs	+118
if	core.fs	+119
-if	core.fs	+120
if/	core.fs	+121
while	core.fs	+122
-while	core.fs	+123
while/	core.fs	+124
repeat	core.fs	+125
for	core.fs	+126
next	core.fs	+127
-:	core.fs	+128
:	core.fs	+129
;	core.fs	+130
cvariable	core.fs	+131
wvariable	core.fs	+132
variable	core.fs	+133
create	core.fs	+134
-create	core.fs	+135
#,	core.fs	+138
[']	core.fs	+139
,"	core.fs	+140
s"	core.fs	+143
1+	core.fs	+144
1-	core.fs	+145
ptype	core.fs	+146
."	core.fs	+147
tib	core.fs	+149
pad	core.fs	+150
rot	core.fs	+151
count	core.fs	+152
space	core.fs	+153
type	core.fs	+154
*	core.fs	+156
/	core.fs	+158
mod	core.fs	+159
ud/mod	core.fs	+160
*/mod	core.fs	+163
*/	core.fs	+164
holder	core.fs	+165
hold	core.fs	+166
sign	core.fs	+167
<#	core.fs	+168
#>	core.fs	+169
base	core.fs	+170
decimal	core.fs	+171
hex	core.fs	+172
#	core.fs	+173
#s	core.fs	+176
ud.	core.fs	+178
u.	core.fs	+179
dabs	core.fs	+180
d.	core.fs	+181
0<	core.fs	+182
.	core.fs	+183
false	core.fs	+185
true	core.fs	+186
BL	core.fs	+187
max	core.fs	+188
h.	core.fs	+212
hw.	core.fs	+214
hc.	core.fs	+216
d	core.fs	+220
r	core.fs	+221
.word	core.fs	+222
dict	core.fs	+227
dictionary	core.fs	+228
words	core.fs	+229
tib!	core.fs	+230
echo	core.fs	+232
query	core.fs	+233
match	core.fs	+238
find	core.fs	+242
digit	core.fs	+247
h#	core.fs	+248
'	core.fs	+252
?	core.fs	+253
0=	core.fs	+254
=	core.fs	+256
?.	core.fs	+257
.s	core.fs	+258
interpret	core.fs	+262
c+!	core.fs	+267
data	main.fs	+5
/data	main.fs	+6
@pins	main.fs	+11
press	main.fs	+12
release	main.fs	+13
scan	main.fs	+14
mark	main.fs	+17
Gemini	main.fs	+18
'spit	main.fs	+46
spit	main.fs	+47
>emit	main.fs	+48
>hc.	main.fs	+49
send	main.fs	+50
capping	main.fs	+52
+caps	main.fs	+53
-caps	main.fs	+54
spacing	main.fs	+55
+space	main.fs	+56
-space	main.fs	+57
delay	main.fs	+59
now	main.fs	+61
before	main.fs	+62
+now	main.fs	+63
emitHIDcaps	main.fs	+64
emitHID	main.fs	+68
navigate	main.fs	+70
go-Gemini	main.fs	+73
stroke	main.fs	+124
left	main.fs	+125
center	main.fs	+126
right	main.fs	+127
ekey?	main.fs	+128
ykey?	main.fs	+129
*key1?	main.fs	+130
*key2?	main.fs	+131
*keys?	main.fs	+132
!left	main.fs	+133
!right	main.fs	+134
!center	main.fs	+135
arrange	main.fs	+137
display	main.fs	+163
l00	main.fs	+192
l01	main.fs	+193
l02	main.fs	+194
l03	main.fs	+195
l04	main.fs	+196
l05	main.fs	+197
l06	main.fs	+198
l07	main.fs	+199
l08	main.fs	+200
l09	main.fs	+201
l0a	main.fs	+202
l0b	main.fs	+203
l0c	main.fs	+204
l0d	main.fs	+205
l0e	main.fs	+206
l0f	main.fs	+207
l10	main.fs	+209
l11	main.fs	+210
l12	main.fs	+211
l13	main.fs	+212
l14	main.fs	+213
l15	main.fs	+214
l16	main.fs	+215
l17	main.fs	+216
l18	main.fs	+217
l19	main.fs	+218
l1a	main.fs	+219
l1b	main.fs	+220
l1c	main.fs	+221
l1d	main.fs	+222
l1e	main.fs	+223
l1f	main.fs	+224
l20	main.fs	+226
l21	main.fs	+227
l22	main.fs	+228
l23	main.fs	+229
l24	main.fs	+230
l25	main.fs	+231
l26	main.fs	+232
l27	main.fs	+233
l28	main.fs	+234
l29	main.fs	+235
l2a	main.fs	+236
l2b	main.fs	+237
l2c	main.fs	+238
l2d	main.fs	+239
l2e	main.fs	+240
l2f	main.fs	+241
l30	main.fs	+243
l31	main.fs	+244
l32	main.fs	+245
l33	main.fs	+246
l34	main.fs	+247
l35	main.fs	+248
l36	main.fs	+249
l37	main.fs	+250
l38	main.fs	+251
l39	main.fs	+252
l3a	main.fs	+253
l3b	main.fs	+254
l3c	main.fs	+255
l3d	main.fs	+256
l3e	main.fs	+257
l3f	main.fs	+258
l40	main.fs	+260
l41	main.fs	+261
l42	main.fs	+262
l43	main.fs	+263
l44	main.fs	+264
l45	main.fs	+265
l46	main.fs	+266
l47	main.fs	+267
l48	main.fs	+268
l49	main.fs	+269
l4a	main.fs	+270
l4b	main.fs	+271
l4c	main.fs	+272
l4d	main.fs	+273
l4e	main.fs	+274
l4f	main.fs	+275
l50	main.fs	+277
l51	main.fs	+278
l52	main.fs	+279
l53	main.fs	+280
l54	main.fs	+281
l55	main.fs	+282
l56	main.fs	+283
l57	main.fs	+284
l58	main.fs	+285
l59	main.fs	+286
l5a	main.fs	+287
l5b	main.fs	+288
l5c	main.fs	+289
l5d	main.fs	+290
l5e	main.fs	+291
l5f	main.fs	+292
l60	main.fs	+294
l61	main.fs	+295
l62	main.fs	+296
l63	main.fs	+297
l64	main.fs	+298
l65	main.fs	+299
l66	main.fs	+300
l67	main.fs	+301
l68	main.fs	+302
l69	main.fs	+303
l6a	main.fs	+304
l6b	main.fs	+305
l6c	main.fs	+306
l6d	main.fs	+307
l6e	main.fs	+308
l6f	main.fs	+309
l70	main.fs	+311
l71	main.fs	+312
l72	main.fs	+313
l73	main.fs	+314
l74	main.fs	+315
l75	main.fs	+316
l76	main.fs	+317
l77	main.fs	+318
l78	main.fs	+319
l79	main.fs	+320
l7a	main.fs	+321
l7b	main.fs	+322
l7c	main.fs	+323
l7d	main.fs	+324
l7e	main.fs	+325
l7f	main.fs	+326
l80	main.fs	+328
l81	main.fs	+329
l82	main.fs	+330
l83	main.fs	+331
l84	main.fs	+332
l85	main.fs	+333
l86	main.fs	+334
l87	main.fs	+335
l88	main.fs	+336
l89	main.fs	+337
l8a	main.fs	+338
l8b	main.fs	+339
l8c	main.fs	+340
l8d	main.fs	+341
l8e	main.fs	+342
l8f	main.fs	+343
l90	main.fs	+345
l91	main.fs	+346
l92	main.fs	+347
l93	main.fs	+348
l94	main.fs	+349
l95	main.fs	+350
l96	main.fs	+351
l97	main.fs	+352
l98	main.fs	+353
l99	main.fs	+354
l9a	main.fs	+355
l9b	main.fs	+356
l9c	main.fs	+357
l9d	main.fs	+358
l9e	main.fs	+359
l9f	main.fs	+360
la0	main.fs	+362
la1	main.fs	+363
la2	main.fs	+364
la3	main.fs	+365
la4	main.fs	+366
la5	main.fs	+367
la6	main.fs	+368
la7	main.fs	+369
la8	main.fs	+370
la9	main.fs	+371
laa	main.fs	+372
lab	main.fs	+373
lac	main.fs	+374
lad	main.fs	+375
lae	main.fs	+376
laf	main.fs	+377
lb0	main.fs	+379
lb1	main.fs	+380
lb2	main.fs	+381
lb3	main.fs	+382
lb4	main.fs	+383
lb5	main.fs	+384
lb6	main.fs	+385
lb7	main.fs	+386
lb8	main.fs	+387
lb9	main.fs	+388
lba	main.fs	+389
lbb	main.fs	+390
lbc	main.fs	+391
lbd	main.fs	+392
lbe	main.fs	+393
lbf	main.fs	+394
lc0	main.fs	+396
lc1	main.fs	+397
lc2	main.fs	+398
lc3	main.fs	+399
lc4	main.fs	+400
lc5	main.fs	+401
lc6	main.fs	+402
lc7	main.fs	+403
lc8	main.fs	+404
lc9	main.fs	+405
lca	main.fs	+406
lcb	main.fs	+407
lcc	main.fs	+408
lcd	main.fs	+409
lce	main.fs	+410
lcf	main.fs	+411
ld0	main.fs	+413
ld1	main.fs	+414
ld2	main.fs	+415
ld3	main.fs	+416
ld4	main.fs	+417
ld5	main.fs	+418
ld6	main.fs	+419
ld7	main.fs	+420
ld8	main.fs	+421
ld9	main.fs	+422
lda	main.fs	+423
ldb	main.fs	+424
ldc	main.fs	+425
ldd	main.fs	+426
lde	main.fs	+427
ldf	main.fs	+428
le0	main.fs	+430
le1	main.fs	+431
le2	main.fs	+432
le3	main.fs	+433
le4	main.fs	+434
le5	main.fs	+435
le6	main.fs	+436
le7	main.fs	+437
le8	main.fs	+438
le9	main.fs	+439
lea	main.fs	+440
leb	main.fs	+441
lec	main.fs	+442
led	main.fs	+443
lee	main.fs	+444
lef	main.fs	+445
lf0	main.fs	+447
lf1	main.fs	+448
lf2	main.fs	+449
lf3	main.fs	+450
lf4	main.fs	+451
lf5	main.fs	+452
lf6	main.fs	+453
lf7	main.fs	+454
lf8	main.fs	+455
lf9	main.fs	+456
lfa	main.fs	+457
lfb	main.fs	+458
lfc	main.fs	+459
lfd	main.fs	+460
lfe	main.fs	+461
lff	main.fs	+462
left-table	main.fs	+464
c00	main.fs	+499
c01	main.fs	+500
c02	main.fs	+501
c03	main.fs	+502
c04	main.fs	+503
c05	main.fs	+504
c06	main.fs	+505
c07	main.fs	+506
c08	main.fs	+507
c09	main.fs	+508
c0a	main.fs	+509
c0b	main.fs	+510
c0c	main.fs	+511
c0d	main.fs	+512
c0e	main.fs	+513
c0f	main.fs	+514
c10	main.fs	+515
c11	main.fs	+516
c12	main.fs	+517
c13	main.fs	+518
c14	main.fs	+519
c15	main.fs	+520
c16	main.fs	+521
c17	main.fs	+522
c18	main.fs	+523
c19	main.fs	+524
c1a	main.fs	+525
c1b	main.fs	+526
c1c	main.fs	+527
c1d	main.fs	+528
c1e	main.fs	+529
c1f	main.fs	+530
center-table	main.fs	+532
r00	main.fs	+539
r01	main.fs	+540
r02	main.fs	+541
r03	main.fs	+542
r04	main.fs	+543
r05	main.fs	+544
r06	main.fs	+545
r07	main.fs	+546
r08	main.fs	+547
r09	main.fs	+548
r0a	main.fs	+549
r0b	main.fs	+550
r0c	main.fs	+551
r0d	main.fs	+552
r0e	main.fs	+553
r0f	main.fs	+554
r10	main.fs	+556
r11	main.fs	+557
r12	main.fs	+558
r13	main.fs	+559
r14	main.fs	+560
r15	main.fs	+561
r16	main.fs	+562
r17	main.fs	+563
r18	main.fs	+564
r19	main.fs	+565
r1a	main.fs	+566
r1b	main.fs	+567
r1c	main.fs	+568
r1d	main.fs	+569
r1e	main.fs	+570
r1f	main.fs	+571
r20	main.fs	+573
r21	main.fs	+574
r22	main.fs	+575
r23	main.fs	+576
r24	main.fs	+577
r25	main.fs	+578
r26	main.fs	+579
r27	main.fs	+580
r28	main.fs	+581
r29	main.fs	+582
r2a	main.fs	+583
r2b	main.fs	+584
r2c	main.fs	+585
r2d	main.fs	+586
r2e	main.fs	+587
r2f	main.fs	+588
r30	main.fs	+590
r31	main.fs	+591
r32	main.fs	+592
r33	main.fs	+593
r34	main.fs	+594
r35	main.fs	+595
r36	main.fs	+596
r37	main.fs	+597
r38	main.fs	+598
r39	main.fs	+599
r3a	main.fs	+600
r3b	main.fs	+601
r3c	main.fs	+602
r3d	main.fs	+603
r3e	main.fs	+604
r3f	main.fs	+605
r40	main.fs	+607
r41	main.fs	+608
r42	main.fs	+609
r43	main.fs	+610
r44	main.fs	+611
r45	main.fs	+612
r46	main.fs	+613
r47	main.fs	+614
r48	main.fs	+615
r49	main.fs	+616
r4a	main.fs	+617
r4b	main.fs	+618
r4c	main.fs	+619
r4d	main.fs	+620
r4e	main.fs	+621
r4f	main.fs	+622
r50	main.fs	+624
r51	main.fs	+625
r52	main.fs	+626
r53	main.fs	+627
r54	main.fs	+628
r55	main.fs	+629
r56	main.fs	+630
r57	main.fs	+631
r58	main.fs	+632
r59	main.fs	+633
r5a	main.fs	+634
r5b	main.fs	+635
r5c	main.fs	+636
r5d	main.fs	+637
r5e	main.fs	+638
r5f	main.fs	+639
r60	main.fs	+641
r61	main.fs	+642
r62	main.fs	+643
r63	main.fs	+644
r64	main.fs	+645
r65	main.fs	+646
r66	main.fs	+647
r67	main.fs	+648
r68	main.fs	+649
r69	main.fs	+650
r6a	main.fs	+651
r6b	main.fs	+652
r6c	main.fs	+653
r6d	main.fs	+654
r6e	main.fs	+655
r6f	main.fs	+656
r70	main.fs	+658
r71	main.fs	+659
r72	main.fs	+660
r73	main.fs	+661
r74	main.fs	+662
r75	main.fs	+663
r76	main.fs	+664
r77	main.fs	+665
r78	main.fs	+666
r79	main.fs	+667
r7a	main.fs	+668
r7b	main.fs	+669
r7c	main.fs	+670
r7d	main.fs	+671
r7e	main.fs	+672
r7f	main.fs	+673
r80	main.fs	+675
r81	main.fs	+676
r82	main.fs	+677
r83	main.fs	+678
r84	main.fs	+679
r85	main.fs	+680
r86	main.fs	+681
r87	main.fs	+682
r88	main.fs	+683
r89	main.fs	+684
r8a	main.fs	+685
r8b	main.fs	+686
r8c	main.fs	+687
r8d	main.fs	+688
r8e	main.fs	+689
r8f	main.fs	+690
r90	main.fs	+692
r91	main.fs	+693
r92	main.fs	+694
r93	main.fs	+695
r94	main.fs	+696
r95	main.fs	+697
r96	main.fs	+698
r97	main.fs	+699
r98	main.fs	+700
r99	main.fs	+701
r9a	main.fs	+702
r9b	main.fs	+703
r9c	main.fs	+704
r9d	main.fs	+705
r9e	main.fs	+706
r9f	main.fs	+707
ra0	main.fs	+709
ra1	main.fs	+710
ra2	main.fs	+711
ra3	main.fs	+712
ra4	main.fs	+713
ra5	main.fs	+714
ra6	main.fs	+715
ra7	main.fs	+716
ra8	main.fs	+717
ra9	main.fs	+718
raa	main.fs	+719
rab	main.fs	+720
rac	main.fs	+721
rad	main.fs	+722
rae	main.fs	+723
raf	main.fs	+724
rb0	main.fs	+726
rb1	main.fs	+727
rb2	main.fs	+728
rb3	main.fs	+729
rb4	main.fs	+730
rb5	main.fs	+731
rb6	main.fs	+732
rb7	main.fs	+733
rb8	main.fs	+734
rb9	main.fs	+735
rba	main.fs	+736
rbb	main.fs	+737
rbc	main.fs	+738
rbd	main.fs	+739
rbe	main.fs	+740
rbf	main.fs	+741
rc0	main.fs	+743
rc1	main.fs	+744
rc2	main.fs	+745
rc3	main.fs	+746
rc4	main.fs	+747
rc5	main.fs	+748
rc6	main.fs	+749
rc7	main.fs	+750
rc8	main.fs	+751
rc9	main.fs	+752
rca	main.fs	+753
rcb	main.fs	+754
rcc	main.fs	+755
rcd	main.fs	+756
rce	main.fs	+757
rcf	main.fs	+758
rd0	main.fs	+760
rd1	main.fs	+761
rd2	main.fs	+762
rd3	main.fs	+763
rd4	main.fs	+764
rd5	main.fs	+765
rd6	main.fs	+766
rd7	main.fs	+767
rd8	main.fs	+768
rd9	main.fs	+769
rda	main.fs	+770
rdb	main.fs	+771
rdc	main.fs	+772
rdd	main.fs	+773
rde	main.fs	+774
rdf	main.fs	+775
re0	main.fs	+777
re1	main.fs	+778
re2	main.fs	+779
re3	main.fs	+780
re4	main.fs	+781
re5	main.fs	+782
re6	main.fs	+783
re7	main.fs	+784
re8	main.fs	+785
re9	main.fs	+786
rea	main.fs	+787
reb	main.fs	+788
rec	main.fs	+789
red	main.fs	+790
ree	main.fs	+791
ref	main.fs	+792
rf0	main.fs	+794
rf1	main.fs	+795
rf2	main.fs	+796
rf3	main.fs	+797
rf4	main.fs	+798
rf5	main.fs	+799
rf6	main.fs	+800
rf7	main.fs	+801
rf8	main.fs	+802
rf9	main.fs	+803
rfa	main.fs	+804
rfb	main.fs	+805
rfc	main.fs	+806
rfd	main.fs	+807
rfe	main.fs	+808
rff	main.fs	+809
right-table	main.fs	+811
typeHID	main.fs	+845
spaceHID	main.fs	+847
crHID	main.fs	+848
escapeHID	main.fs	+849
backspaceHID	main.fs	+850
right-thumb	main.fs	+851
Emily	main.fs	+852
(digit)	main.fs	+857
backspaces	main.fs	+860
word-left	main.fs	+866
word-right	main.fs	+868
write	main.fs	+871
Jackdaw	main.fs	+1001
choose	main.fs	+1011
go	main.fs	+1013
init	main.fs	+1015
.stack	job.fs	+56
check	job.fs	+57
