start	job.fs	+45
target-size	job.fs	+46
targ	compiler.fs	+24
target	compiler.fs	+27
]	compiler.fs	+28
host	compiler.fs	+29
[	compiler.fs	+30
:m	compiler.fs	+34
m;	compiler.fs	+35
words	compiler.fs	+37
target-image	compiler.fs	+42
there	compiler.fs	+44
!-t	compiler.fs	+45
tdp	compiler.fs	+48
HERE	compiler.fs	+49
ORG	compiler.fs	+50
ALLOT	compiler.fs	+51
,	compiler.fs	+52
,-t	compiler.fs	+53
report	compiler.fs	+54
trp	compiler.fs	+56
ramHERE	compiler.fs	+57
ramORG	compiler.fs	+58
ramALLOT	compiler.fs	+59
'edge	compiler.fs	+62
hide	compiler.fs	+63
hint	compiler.fs	+64
edge	compiler.fs	+65
labels	compiler.fs	+69
label	compiler.fs	+71
show	compiler.fs	+74
label?	compiler.fs	+75
(words	compiler.fs	+79
.words	compiler.fs	+80
target-words	compiler.fs	+83
_crlf	compiler.fs	+87
_comma	compiler.fs	+88
(.)	compiler.fs	+89
save-fid	compiler.fs	+90
spit	compiler.fs	+91
crlf	compiler.fs	+92
save	compiler.fs	+93
thp	compiler.fs	+108
header	compiler.fs	+112
-code	core.fs	+24
code	core.fs	+33
turnkey	core.fs	+34
exit	core.fs	+37
abort	core.fs	+38
quit	core.fs	+39
emit	core.fs	+40
key	core.fs	+41
lit	core.fs	+42
branch	core.fs	+43
0branch	core.fs	+44
+branch	core.fs	+45
(next)	core.fs	+46
>r	core.fs	+47
r>	core.fs	+48
r@	core.fs	+49
.sh	core.fs	+50
d#	core.fs	+51
counter	core.fs	+52
timer	core.fs	+53
dup	core.fs	+54
drop	core.fs	+55
swap	core.fs	+56
over	core.fs	+57
+	core.fs	+58
-	core.fs	+59
ms	core.fs	+60
cr	core.fs	+61
and	core.fs	+62
or	core.fs	+63
xor	core.fs	+64
invert	core.fs	+65
negate	core.fs	+66
abs	core.fs	+67
2*	core.fs	+68
2/	core.fs	+69
c@	core.fs	+70
@	core.fs	+71
@+	core.fs	+72
@p+	core.fs	+73
a	core.fs	+74
a!	core.fs	+75
p	core.fs	+76
p!	core.fs	+77
w!+	core.fs	+78
@p	core.fs	+79
c!	core.fs	+80
!	core.fs	+81
c!+	core.fs	+82
!+	core.fs	+83
depth	core.fs	+84
execute	core.fs	+85
huh?	core.fs	+86
c@+	core.fs	+87
w@+	core.fs	+88
um*	core.fs	+89
um/mod	core.fs	+90
w@	core.fs	+91
w!	core.fs	+92
dnegate	core.fs	+93
(s")	core.fs	+94
nip	core.fs	+95
initMCP23017	core.fs	+96
@MCP23017	core.fs	+97
initGPIO	core.fs	+98
pinMode	core.fs	+99
lshift	core.fs	+100
rshift	core.fs	+101
Keyboard.begin	core.fs	+102
Keyboard.press	core.fs	+103
Keyboard.release	core.fs	+104
Keyboard.releaseAll	core.fs	+105
/branch	core.fs	+107
Keyboard.write	core.fs	+108
@pin	core.fs	+109
begin	core.fs	+111
again	core.fs	+112
until	core.fs	+114
-until	core.fs	+115
until/	core.fs	+116
then	core.fs	+117
if	core.fs	+118
-if	core.fs	+119
if/	core.fs	+120
while	core.fs	+121
-while	core.fs	+122
while/	core.fs	+123
repeat	core.fs	+124
for	core.fs	+125
next	core.fs	+126
-:	core.fs	+127
:	core.fs	+128
;	core.fs	+129
cvariable	core.fs	+130
wvariable	core.fs	+131
variable	core.fs	+132
wconstant	core.fs	+133
create	core.fs	+134
-create	core.fs	+135
#,	core.fs	+138
[']	core.fs	+139
',	core.fs	+140
,"	core.fs	+141
s"	core.fs	+144
1+	core.fs	+145
1-	core.fs	+146
ptype	core.fs	+147
."	core.fs	+148
tib	core.fs	+150
pad	core.fs	+151
rot	core.fs	+152
count	core.fs	+153
space	core.fs	+154
type	core.fs	+155
*	core.fs	+157
/	core.fs	+159
mod	core.fs	+160
ud/mod	core.fs	+161
*/mod	core.fs	+164
*/	core.fs	+165
holder	core.fs	+166
hold	core.fs	+167
sign	core.fs	+168
<#	core.fs	+169
#>	core.fs	+170
base	core.fs	+171
decimal	core.fs	+172
hex	core.fs	+173
#	core.fs	+174
#s	core.fs	+177
ud.	core.fs	+179
u.	core.fs	+180
dabs	core.fs	+181
d.	core.fs	+182
0<	core.fs	+183
.	core.fs	+184
false	core.fs	+186
true	core.fs	+187
BL	core.fs	+188
max	core.fs	+189
min	core.fs	+192
h.	core.fs	+216
hw.	core.fs	+218
hc.	core.fs	+220
d	core.fs	+224
r	core.fs	+225
.word	core.fs	+226
dict	core.fs	+231
dictionary	core.fs	+232
words	core.fs	+233
tib!	core.fs	+234
echo	core.fs	+236
query	core.fs	+237
match	core.fs	+242
find	core.fs	+246
digit	core.fs	+251
h#	core.fs	+252
'	core.fs	+256
?	core.fs	+257
0=	core.fs	+258
=	core.fs	+260
?.	core.fs	+261
.s	core.fs	+262
interpret	core.fs	+266
c+!	core.fs	+271
INPUT	main.fs	+4
OUTPUT	main.fs	+5
INPUT_PULLUP	main.fs	+6
data	main.fs	+9
/data	main.fs	+10
initPortExpander	main.fs	+12
initPins	main.fs	+13
init	main.fs	+27
pin|	main.fs	+30
@pins	main.fs	+31
press	main.fs	+45
release	main.fs	+46
scan	main.fs	+47
'spit	main.fs	+51
spit	main.fs	+52
>emit	main.fs	+53
>hc.	main.fs	+54
send	main.fs	+55
?send	main.fs	+56
mark	main.fs	+63
Gemini	main.fs	+64
send-Gemini	main.fs	+91
bolt	main.fs	+94
send-TXBolt	main.fs	+121
send-A-Z	main.fs	+125
former	main.fs	+128
spew	main.fs	+129
send-NKRO	main.fs	+133
@sliders	main.fs	+167
protocols	main.fs	+171
go	main.fs	+181
.stack	job.fs	+55
check	job.fs	+56
