start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
Keyboard.write	core.fs	+109
begin	core.fs	+111
again	core.fs	+112
until	core.fs	+114
-until	core.fs	+115
until/	core.fs	+116
then	core.fs	+117
if	core.fs	+118
-if	core.fs	+119
if/	core.fs	+120
while	core.fs	+121
-while	core.fs	+122
while/	core.fs	+123
repeat	core.fs	+124
for	core.fs	+125
next	core.fs	+126
-:	core.fs	+127
:	core.fs	+128
;	core.fs	+129
cvariable	core.fs	+130
wvariable	core.fs	+131
variable	core.fs	+132
create	core.fs	+133
-create	core.fs	+134
#,	core.fs	+137
[']	core.fs	+138
,"	core.fs	+139
s"	core.fs	+142
1+	core.fs	+143
1-	core.fs	+144
ptype	core.fs	+145
."	core.fs	+146
tib	core.fs	+148
pad	core.fs	+149
rot	core.fs	+150
count	core.fs	+151
space	core.fs	+152
type	core.fs	+153
*	core.fs	+155
/	core.fs	+157
mod	core.fs	+158
ud/mod	core.fs	+159
*/mod	core.fs	+162
*/	core.fs	+163
holder	core.fs	+164
hold	core.fs	+165
sign	core.fs	+166
<#	core.fs	+167
#>	core.fs	+168
base	core.fs	+169
decimal	core.fs	+170
hex	core.fs	+171
#	core.fs	+172
#s	core.fs	+175
ud.	core.fs	+177
u.	core.fs	+178
dabs	core.fs	+179
d.	core.fs	+180
0<	core.fs	+181
.	core.fs	+182
false	core.fs	+184
true	core.fs	+185
BL	core.fs	+186
max	core.fs	+187
h.	core.fs	+211
hw.	core.fs	+213
hc.	core.fs	+215
d	core.fs	+219
r	core.fs	+220
.word	core.fs	+221
dict	core.fs	+226
dictionary	core.fs	+227
words	core.fs	+228
tib!	core.fs	+229
echo	core.fs	+231
query	core.fs	+232
match	core.fs	+237
find	core.fs	+241
digit	core.fs	+246
h#	core.fs	+247
'	core.fs	+251
?	core.fs	+252
0=	core.fs	+253
=	core.fs	+255
?.	core.fs	+256
.s	core.fs	+257
interpret	core.fs	+261
data	main.fs	+5
/data	main.fs	+6
@pins	main.fs	+11
press	main.fs	+12
release	main.fs	+13
scan	main.fs	+14
mark	main.fs	+17
Gemini	main.fs	+18
'spit	main.fs	+46
spit	main.fs	+47
>emit	main.fs	+48
>hc.	main.fs	+49
send	main.fs	+50
capping	main.fs	+51
+caps	main.fs	+52
-caps	main.fs	+53
emitHIDcaps	main.fs	+54
emitHID	main.fs	+58
navigate	main.fs	+59
go-Gemini	main.fs	+62
former	main.fs	+69
spew	main.fs	+70
send-NKRO	main.fs	+75
go-NKRO	main.fs	+107
stroke	main.fs	+112
left	main.fs	+113
center	main.fs	+114
right	main.fs	+115
ekey?	main.fs	+116
ykey?	main.fs	+117
*key1?	main.fs	+118
*key2?	main.fs	+119
*keys?	main.fs	+120
!left	main.fs	+121
!right	main.fs	+122
!center	main.fs	+123
arrange	main.fs	+125
l00	main.fs	+152
l01	main.fs	+153
l02	main.fs	+154
l03	main.fs	+155
l04	main.fs	+156
l05	main.fs	+157
l06	main.fs	+158
l07	main.fs	+159
l08	main.fs	+160
l09	main.fs	+161
l0a	main.fs	+162
l0b	main.fs	+163
l0c	main.fs	+164
l0d	main.fs	+165
l0e	main.fs	+166
l0f	main.fs	+167
l10	main.fs	+169
l11	main.fs	+170
l12	main.fs	+171
l13	main.fs	+172
l14	main.fs	+173
l15	main.fs	+174
l16	main.fs	+175
l17	main.fs	+176
l18	main.fs	+177
l19	main.fs	+178
l1a	main.fs	+179
l1b	main.fs	+180
l1c	main.fs	+181
l1d	main.fs	+182
l1e	main.fs	+183
l1f	main.fs	+184
l20	main.fs	+186
l21	main.fs	+187
l22	main.fs	+188
l23	main.fs	+189
l24	main.fs	+190
l25	main.fs	+191
l26	main.fs	+192
l27	main.fs	+193
l28	main.fs	+194
l29	main.fs	+195
l2a	main.fs	+196
l2b	main.fs	+197
l2c	main.fs	+198
l2d	main.fs	+199
l2e	main.fs	+200
l2f	main.fs	+201
l30	main.fs	+203
l31	main.fs	+204
l32	main.fs	+205
l33	main.fs	+206
l34	main.fs	+207
l35	main.fs	+208
l36	main.fs	+209
l37	main.fs	+210
l38	main.fs	+211
l39	main.fs	+212
l3a	main.fs	+213
l3b	main.fs	+214
l3c	main.fs	+215
l3d	main.fs	+216
l3e	main.fs	+217
l3f	main.fs	+218
l40	main.fs	+220
l41	main.fs	+221
l42	main.fs	+222
l43	main.fs	+223
l44	main.fs	+224
l45	main.fs	+225
l46	main.fs	+226
l47	main.fs	+227
l48	main.fs	+228
l49	main.fs	+229
l4a	main.fs	+230
l4b	main.fs	+231
l4c	main.fs	+232
l4d	main.fs	+233
l4e	main.fs	+234
l4f	main.fs	+235
l50	main.fs	+237
l51	main.fs	+238
l52	main.fs	+239
l53	main.fs	+240
l54	main.fs	+241
l55	main.fs	+242
l56	main.fs	+243
l57	main.fs	+244
l58	main.fs	+245
l59	main.fs	+246
l5a	main.fs	+247
l5b	main.fs	+248
l5c	main.fs	+249
l5d	main.fs	+250
l5e	main.fs	+251
l5f	main.fs	+252
l60	main.fs	+254
l61	main.fs	+255
l62	main.fs	+256
l63	main.fs	+257
l64	main.fs	+258
l65	main.fs	+259
l66	main.fs	+260
l67	main.fs	+261
l68	main.fs	+262
l69	main.fs	+263
l6a	main.fs	+264
l6b	main.fs	+265
l6c	main.fs	+266
l6d	main.fs	+267
l6e	main.fs	+268
l6f	main.fs	+269
l70	main.fs	+271
l71	main.fs	+272
l72	main.fs	+273
l73	main.fs	+274
l74	main.fs	+275
l75	main.fs	+276
l76	main.fs	+277
l77	main.fs	+278
l78	main.fs	+279
l79	main.fs	+280
l7a	main.fs	+281
l7b	main.fs	+282
l7c	main.fs	+283
l7d	main.fs	+284
l7e	main.fs	+285
l7f	main.fs	+286
l80	main.fs	+288
l81	main.fs	+289
l82	main.fs	+290
l83	main.fs	+291
l84	main.fs	+292
l85	main.fs	+293
l86	main.fs	+294
l87	main.fs	+295
l88	main.fs	+296
l89	main.fs	+297
l8a	main.fs	+298
l8b	main.fs	+299
l8c	main.fs	+300
l8d	main.fs	+301
l8e	main.fs	+302
l8f	main.fs	+303
l90	main.fs	+305
l91	main.fs	+306
l92	main.fs	+307
l93	main.fs	+308
l94	main.fs	+309
l95	main.fs	+310
l96	main.fs	+311
l97	main.fs	+312
l98	main.fs	+313
l99	main.fs	+314
l9a	main.fs	+315
l9b	main.fs	+316
l9c	main.fs	+317
l9d	main.fs	+318
l9e	main.fs	+319
l9f	main.fs	+320
la0	main.fs	+322
la1	main.fs	+323
la2	main.fs	+324
la3	main.fs	+325
la4	main.fs	+326
la5	main.fs	+327
la6	main.fs	+328
la7	main.fs	+329
la8	main.fs	+330
la9	main.fs	+331
laa	main.fs	+332
lab	main.fs	+333
lac	main.fs	+334
lad	main.fs	+335
lae	main.fs	+336
laf	main.fs	+337
lb0	main.fs	+339
lb1	main.fs	+340
lb2	main.fs	+341
lb3	main.fs	+342
lb4	main.fs	+343
lb5	main.fs	+344
lb6	main.fs	+345
lb7	main.fs	+346
lb8	main.fs	+347
lb9	main.fs	+348
lba	main.fs	+349
lbb	main.fs	+350
lbc	main.fs	+351
lbd	main.fs	+352
lbe	main.fs	+353
lbf	main.fs	+354
lc0	main.fs	+356
lc1	main.fs	+357
lc2	main.fs	+358
lc3	main.fs	+359
lc4	main.fs	+360
lc5	main.fs	+361
lc6	main.fs	+362
lc7	main.fs	+363
lc8	main.fs	+364
lc9	main.fs	+365
lca	main.fs	+366
lcb	main.fs	+367
lcc	main.fs	+368
lcd	main.fs	+369
lce	main.fs	+370
lcf	main.fs	+371
ld0	main.fs	+373
ld1	main.fs	+374
ld2	main.fs	+375
ld3	main.fs	+376
ld4	main.fs	+377
ld5	main.fs	+378
ld6	main.fs	+379
ld7	main.fs	+380
ld8	main.fs	+381
ld9	main.fs	+382
lda	main.fs	+383
ldb	main.fs	+384
ldc	main.fs	+385
ldd	main.fs	+386
lde	main.fs	+387
ldf	main.fs	+388
le0	main.fs	+390
le1	main.fs	+391
le2	main.fs	+392
le3	main.fs	+393
le4	main.fs	+394
le5	main.fs	+395
le6	main.fs	+396
le7	main.fs	+397
le8	main.fs	+398
le9	main.fs	+399
lea	main.fs	+400
leb	main.fs	+401
lec	main.fs	+402
led	main.fs	+403
lee	main.fs	+404
lef	main.fs	+405
lf0	main.fs	+407
lf1	main.fs	+408
lf2	main.fs	+409
lf3	main.fs	+410
lf4	main.fs	+411
lf5	main.fs	+412
lf6	main.fs	+413
lf7	main.fs	+414
lf8	main.fs	+415
lf9	main.fs	+416
lfa	main.fs	+417
lfb	main.fs	+418
lfc	main.fs	+419
lfd	main.fs	+420
lfe	main.fs	+421
lff	main.fs	+422
left-table	main.fs	+424
c00	main.fs	+459
c01	main.fs	+460
c02	main.fs	+461
c03	main.fs	+462
c04	main.fs	+463
c05	main.fs	+464
c06	main.fs	+465
c07	main.fs	+466
c08	main.fs	+467
c09	main.fs	+468
c0a	main.fs	+469
c0b	main.fs	+470
c0c	main.fs	+471
c0d	main.fs	+472
c0e	main.fs	+473
c0f	main.fs	+474
c10	main.fs	+475
c11	main.fs	+476
c12	main.fs	+477
c13	main.fs	+478
c14	main.fs	+479
c15	main.fs	+480
c16	main.fs	+481
c17	main.fs	+482
c18	main.fs	+483
c19	main.fs	+484
c1a	main.fs	+485
c1b	main.fs	+486
c1c	main.fs	+487
c1d	main.fs	+488
c1e	main.fs	+489
c1f	main.fs	+490
center-table	main.fs	+492
r00	main.fs	+499
r01	main.fs	+500
r02	main.fs	+501
r03	main.fs	+502
r04	main.fs	+503
r05	main.fs	+504
r06	main.fs	+505
r07	main.fs	+506
r08	main.fs	+507
r09	main.fs	+508
r0a	main.fs	+509
r0b	main.fs	+510
r0c	main.fs	+511
r0d	main.fs	+512
r0e	main.fs	+513
r0f	main.fs	+514
r10	main.fs	+516
r11	main.fs	+517
r12	main.fs	+518
r13	main.fs	+519
r14	main.fs	+520
r15	main.fs	+521
r16	main.fs	+522
r17	main.fs	+523
r18	main.fs	+524
r19	main.fs	+525
r1a	main.fs	+526
r1b	main.fs	+527
r1c	main.fs	+528
r1d	main.fs	+529
r1e	main.fs	+530
r1f	main.fs	+531
r20	main.fs	+533
r21	main.fs	+534
r22	main.fs	+535
r23	main.fs	+536
r24	main.fs	+537
r25	main.fs	+538
r26	main.fs	+539
r27	main.fs	+540
r28	main.fs	+541
r29	main.fs	+542
r2a	main.fs	+543
r2b	main.fs	+544
r2c	main.fs	+545
r2d	main.fs	+546
r2e	main.fs	+547
r2f	main.fs	+548
r30	main.fs	+550
r31	main.fs	+551
r32	main.fs	+552
r33	main.fs	+553
r34	main.fs	+554
r35	main.fs	+555
r36	main.fs	+556
r37	main.fs	+557
r38	main.fs	+558
r39	main.fs	+559
r3a	main.fs	+560
r3b	main.fs	+561
r3c	main.fs	+562
r3d	main.fs	+563
r3e	main.fs	+564
r3f	main.fs	+565
r40	main.fs	+567
r41	main.fs	+568
r42	main.fs	+569
r43	main.fs	+570
r44	main.fs	+571
r45	main.fs	+572
r46	main.fs	+573
r47	main.fs	+574
r48	main.fs	+575
r49	main.fs	+576
r4a	main.fs	+577
r4b	main.fs	+578
r4c	main.fs	+579
r4d	main.fs	+580
r4e	main.fs	+581
r4f	main.fs	+582
r50	main.fs	+584
r51	main.fs	+585
r52	main.fs	+586
r53	main.fs	+587
r54	main.fs	+588
r55	main.fs	+589
r56	main.fs	+590
r57	main.fs	+591
r58	main.fs	+592
r59	main.fs	+593
r5a	main.fs	+594
r5b	main.fs	+595
r5c	main.fs	+596
r5d	main.fs	+597
r5e	main.fs	+598
r5f	main.fs	+599
r60	main.fs	+601
r61	main.fs	+602
r62	main.fs	+603
r63	main.fs	+604
r64	main.fs	+605
r65	main.fs	+606
r66	main.fs	+607
r67	main.fs	+608
r68	main.fs	+609
r69	main.fs	+610
r6a	main.fs	+611
r6b	main.fs	+612
r6c	main.fs	+613
r6d	main.fs	+614
r6e	main.fs	+615
r6f	main.fs	+616
r70	main.fs	+618
r71	main.fs	+619
r72	main.fs	+620
r73	main.fs	+621
r74	main.fs	+622
r75	main.fs	+623
r76	main.fs	+624
r77	main.fs	+625
r78	main.fs	+626
r79	main.fs	+627
r7a	main.fs	+628
r7b	main.fs	+629
r7c	main.fs	+630
r7d	main.fs	+631
r7e	main.fs	+632
r7f	main.fs	+633
r80	main.fs	+635
r81	main.fs	+636
r82	main.fs	+637
r83	main.fs	+638
r84	main.fs	+639
r85	main.fs	+640
r86	main.fs	+641
r87	main.fs	+642
r88	main.fs	+643
r89	main.fs	+644
r8a	main.fs	+645
r8b	main.fs	+646
r8c	main.fs	+647
r8d	main.fs	+648
r8e	main.fs	+649
r8f	main.fs	+650
r90	main.fs	+652
r91	main.fs	+653
r92	main.fs	+654
r93	main.fs	+655
r94	main.fs	+656
r95	main.fs	+657
r96	main.fs	+658
r97	main.fs	+659
r98	main.fs	+660
r99	main.fs	+661
r9a	main.fs	+662
r9b	main.fs	+663
r9c	main.fs	+664
r9d	main.fs	+665
r9e	main.fs	+666
r9f	main.fs	+667
ra0	main.fs	+669
ra1	main.fs	+670
ra2	main.fs	+671
ra3	main.fs	+672
ra4	main.fs	+673
ra5	main.fs	+674
ra6	main.fs	+675
ra7	main.fs	+676
ra8	main.fs	+677
ra9	main.fs	+678
raa	main.fs	+679
rab	main.fs	+680
rac	main.fs	+681
rad	main.fs	+682
rae	main.fs	+683
raf	main.fs	+684
rb0	main.fs	+686
rb1	main.fs	+687
rb2	main.fs	+688
rb3	main.fs	+689
rb4	main.fs	+690
rb5	main.fs	+691
rb6	main.fs	+692
rb7	main.fs	+693
rb8	main.fs	+694
rb9	main.fs	+695
rba	main.fs	+696
rbb	main.fs	+697
rbc	main.fs	+698
rbd	main.fs	+699
rbe	main.fs	+700
rbf	main.fs	+701
rc0	main.fs	+703
rc1	main.fs	+704
rc2	main.fs	+705
rc3	main.fs	+706
rc4	main.fs	+707
rc5	main.fs	+708
rc6	main.fs	+709
rc7	main.fs	+710
rc8	main.fs	+711
rc9	main.fs	+712
rca	main.fs	+713
rcb	main.fs	+714
rcc	main.fs	+715
rcd	main.fs	+716
rce	main.fs	+717
rcf	main.fs	+718
rd0	main.fs	+720
rd1	main.fs	+721
rd2	main.fs	+722
rd3	main.fs	+723
rd4	main.fs	+724
rd5	main.fs	+725
rd6	main.fs	+726
rd7	main.fs	+727
rd8	main.fs	+728
rd9	main.fs	+729
rda	main.fs	+730
rdb	main.fs	+731
rdc	main.fs	+732
rdd	main.fs	+733
rde	main.fs	+734
rdf	main.fs	+735
re0	main.fs	+737
re1	main.fs	+738
re2	main.fs	+739
re3	main.fs	+740
re4	main.fs	+741
re5	main.fs	+742
re6	main.fs	+743
re7	main.fs	+744
re8	main.fs	+745
re9	main.fs	+746
rea	main.fs	+747
reb	main.fs	+748
rec	main.fs	+749
red	main.fs	+750
ree	main.fs	+751
ref	main.fs	+752
rf0	main.fs	+754
rf1	main.fs	+755
rf2	main.fs	+756
rf3	main.fs	+757
rf4	main.fs	+758
rf5	main.fs	+759
rf6	main.fs	+760
rf7	main.fs	+761
rf8	main.fs	+762
rf9	main.fs	+763
rfa	main.fs	+764
rfb	main.fs	+765
rfc	main.fs	+766
rfd	main.fs	+767
rfe	main.fs	+768
rff	main.fs	+769
right-table	main.fs	+771
typeHID	main.fs	+807
spaceHID	main.fs	+809
crHID	main.fs	+810
escapeHID	main.fs	+811
backspaceHID	main.fs	+812
right-thumb	main.fs	+813
Emily	main.fs	+814
(digit)	main.fs	+819
write	main.fs	+822
Jackdaw	main.fs	+951
init	main.fs	+956
.stack	job.fs	+56
check	job.fs	+57
