start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
begin	core.fs	+110
again	core.fs	+111
until	core.fs	+113
-until	core.fs	+114
until/	core.fs	+115
then	core.fs	+116
if	core.fs	+117
-if	core.fs	+118
if/	core.fs	+119
while	core.fs	+120
-while	core.fs	+121
while/	core.fs	+122
repeat	core.fs	+123
for	core.fs	+124
next	core.fs	+125
-:	core.fs	+126
:	core.fs	+127
;	core.fs	+128
cvariable	core.fs	+129
wvariable	core.fs	+130
variable	core.fs	+131
create	core.fs	+132
-create	core.fs	+133
#,	core.fs	+136
[']	core.fs	+137
,"	core.fs	+138
s"	core.fs	+141
1+	core.fs	+142
1-	core.fs	+143
ptype	core.fs	+144
."	core.fs	+145
tib	core.fs	+147
pad	core.fs	+148
rot	core.fs	+149
count	core.fs	+150
space	core.fs	+151
type	core.fs	+152
*	core.fs	+154
/	core.fs	+156
mod	core.fs	+157
ud/mod	core.fs	+158
*/mod	core.fs	+161
*/	core.fs	+162
holder	core.fs	+163
hold	core.fs	+164
sign	core.fs	+165
<#	core.fs	+166
#>	core.fs	+167
base	core.fs	+168
decimal	core.fs	+169
hex	core.fs	+170
#	core.fs	+171
#s	core.fs	+174
ud.	core.fs	+176
u.	core.fs	+177
dabs	core.fs	+178
d.	core.fs	+179
0<	core.fs	+180
.	core.fs	+181
false	core.fs	+183
true	core.fs	+184
BL	core.fs	+185
max	core.fs	+186
dig	core.fs	+191
h.	core.fs	+194
hw.	core.fs	+201
hc.	core.fs	+206
d	core.fs	+218
r	core.fs	+219
.word	core.fs	+220
dict	core.fs	+225
dictionary	core.fs	+226
words	core.fs	+227
tib!	core.fs	+228
echo	core.fs	+230
query	core.fs	+231
match	core.fs	+236
find	core.fs	+240
digit	core.fs	+245
h#	core.fs	+246
'	core.fs	+250
?	core.fs	+251
0=	core.fs	+252
=	core.fs	+254
?.	core.fs	+255
.s	core.fs	+256
interpret	core.fs	+260
data	main.fs	+5
/data	main.fs	+6
@pins	main.fs	+10
press	main.fs	+11
release	main.fs	+12
scan	main.fs	+13
mark	main.fs	+16
Gemini	main.fs	+17
'spit	main.fs	+45
spit	main.fs	+46
>emit	main.fs	+47
>hc.	main.fs	+48
send	main.fs	+49
emitHID	main.fs	+50
navigate	main.fs	+53
go-Gemini	main.fs	+56
former	main.fs	+63
spew	main.fs	+64
send-NKRO	main.fs	+69
go-NKRO	main.fs	+101
init	main.fs	+809
.stack	job.fs	+56
check	job.fs	+57
