start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
Keyboard.write	core.fs	+109
@pin	core.fs	+110
begin	core.fs	+112
again	core.fs	+113
until	core.fs	+115
-until	core.fs	+116
until/	core.fs	+117
then	core.fs	+118
if	core.fs	+119
-if	core.fs	+120
if/	core.fs	+121
while	core.fs	+122
-while	core.fs	+123
while/	core.fs	+124
repeat	core.fs	+125
for	core.fs	+126
next	core.fs	+127
-:	core.fs	+128
:	core.fs	+129
;	core.fs	+130
cvariable	core.fs	+131
wvariable	core.fs	+132
variable	core.fs	+133
create	core.fs	+134
-create	core.fs	+135
#,	core.fs	+138
[']	core.fs	+139
,"	core.fs	+140
s"	core.fs	+143
1+	core.fs	+144
1-	core.fs	+145
ptype	core.fs	+146
."	core.fs	+147
tib	core.fs	+149
pad	core.fs	+150
rot	core.fs	+151
count	core.fs	+152
space	core.fs	+153
type	core.fs	+154
*	core.fs	+156
/	core.fs	+158
mod	core.fs	+159
ud/mod	core.fs	+160
*/mod	core.fs	+163
*/	core.fs	+164
holder	core.fs	+165
hold	core.fs	+166
sign	core.fs	+167
<#	core.fs	+168
#>	core.fs	+169
base	core.fs	+170
decimal	core.fs	+171
hex	core.fs	+172
#	core.fs	+173
#s	core.fs	+176
ud.	core.fs	+178
u.	core.fs	+179
dabs	core.fs	+180
d.	core.fs	+181
0<	core.fs	+182
.	core.fs	+183
false	core.fs	+185
true	core.fs	+186
BL	core.fs	+187
max	core.fs	+188
h.	core.fs	+212
hw.	core.fs	+214
hc.	core.fs	+216
d	core.fs	+220
r	core.fs	+221
.word	core.fs	+222
dict	core.fs	+227
dictionary	core.fs	+228
words	core.fs	+229
tib!	core.fs	+230
echo	core.fs	+232
query	core.fs	+233
match	core.fs	+238
find	core.fs	+242
digit	core.fs	+247
h#	core.fs	+248
'	core.fs	+252
?	core.fs	+253
0=	core.fs	+254
=	core.fs	+256
?.	core.fs	+257
.s	core.fs	+258
interpret	core.fs	+262
c+!	core.fs	+267
data	main.fs	+6
/data	main.fs	+7
initPortExpander	main.fs	+9
@pins	main.fs	+11
press	main.fs	+24
release	main.fs	+25
scan	main.fs	+26
mark	main.fs	+29
Gemini	main.fs	+30
'spit	main.fs	+58
spit	main.fs	+59
>emit	main.fs	+60
>hc.	main.fs	+61
send	main.fs	+62
capping	main.fs	+64
+caps	main.fs	+65
-caps	main.fs	+66
spacing	main.fs	+67
+space	main.fs	+68
-space	main.fs	+69
delay	main.fs	+71
now	main.fs	+74
before	main.fs	+75
+now	main.fs	+76
emitHIDcaps	main.fs	+78
emitHID	main.fs	+82
former	main.fs	+85
spew	main.fs	+86
send-NKRO	main.fs	+91
stroke	main.fs	+127
left	main.fs	+128
center	main.fs	+129
right	main.fs	+130
ekey?	main.fs	+131
ykey?	main.fs	+132
*key1?	main.fs	+133
*key2?	main.fs	+134
*keys?	main.fs	+135
!left	main.fs	+136
!right	main.fs	+137
!center	main.fs	+138
arrange	main.fs	+140
l00	main.fs	+197
l01	main.fs	+198
l02	main.fs	+199
l03	main.fs	+200
l04	main.fs	+201
l05	main.fs	+202
l06	main.fs	+203
l07	main.fs	+204
l08	main.fs	+205
l09	main.fs	+206
l0a	main.fs	+207
l0b	main.fs	+208
l0c	main.fs	+209
l0d	main.fs	+210
l0e	main.fs	+211
l0f	main.fs	+212
l10	main.fs	+214
l11	main.fs	+215
l12	main.fs	+216
l13	main.fs	+217
l14	main.fs	+218
l15	main.fs	+219
l16	main.fs	+220
l17	main.fs	+221
l18	main.fs	+222
l19	main.fs	+223
l1a	main.fs	+224
l1b	main.fs	+225
l1c	main.fs	+226
l1d	main.fs	+227
l1e	main.fs	+228
l1f	main.fs	+229
l20	main.fs	+231
l21	main.fs	+232
l22	main.fs	+233
l23	main.fs	+234
l24	main.fs	+235
l25	main.fs	+236
l26	main.fs	+237
l27	main.fs	+238
l28	main.fs	+239
l29	main.fs	+240
l2a	main.fs	+241
l2b	main.fs	+242
l2c	main.fs	+243
l2d	main.fs	+244
l2e	main.fs	+245
l2f	main.fs	+246
l30	main.fs	+248
l31	main.fs	+249
l32	main.fs	+250
l33	main.fs	+251
l34	main.fs	+252
l35	main.fs	+253
l36	main.fs	+254
l37	main.fs	+255
l38	main.fs	+256
l39	main.fs	+257
l3a	main.fs	+258
l3b	main.fs	+259
l3c	main.fs	+260
l3d	main.fs	+261
l3e	main.fs	+262
l3f	main.fs	+263
l40	main.fs	+265
l41	main.fs	+266
l42	main.fs	+267
l43	main.fs	+268
l44	main.fs	+269
l45	main.fs	+270
l46	main.fs	+271
l47	main.fs	+272
l48	main.fs	+273
l49	main.fs	+274
l4a	main.fs	+275
l4b	main.fs	+276
l4c	main.fs	+277
l4d	main.fs	+278
l4e	main.fs	+279
l4f	main.fs	+280
l50	main.fs	+282
l51	main.fs	+283
l52	main.fs	+284
l53	main.fs	+285
l54	main.fs	+286
l55	main.fs	+287
l56	main.fs	+288
l57	main.fs	+289
l58	main.fs	+290
l59	main.fs	+291
l5a	main.fs	+292
l5b	main.fs	+293
l5c	main.fs	+294
l5d	main.fs	+295
l5e	main.fs	+296
l5f	main.fs	+297
l60	main.fs	+299
l61	main.fs	+300
l62	main.fs	+301
l63	main.fs	+302
l64	main.fs	+303
l65	main.fs	+304
l66	main.fs	+305
l67	main.fs	+306
l68	main.fs	+307
l69	main.fs	+308
l6a	main.fs	+309
l6b	main.fs	+310
l6c	main.fs	+311
l6d	main.fs	+312
l6e	main.fs	+313
l6f	main.fs	+314
l70	main.fs	+316
l71	main.fs	+317
l72	main.fs	+318
l73	main.fs	+319
l74	main.fs	+320
l75	main.fs	+321
l76	main.fs	+322
l77	main.fs	+323
l78	main.fs	+324
l79	main.fs	+325
l7a	main.fs	+326
l7b	main.fs	+327
l7c	main.fs	+328
l7d	main.fs	+329
l7e	main.fs	+330
l7f	main.fs	+331
l80	main.fs	+333
l81	main.fs	+334
l82	main.fs	+335
l83	main.fs	+336
l84	main.fs	+337
l85	main.fs	+338
l86	main.fs	+339
l87	main.fs	+340
l88	main.fs	+341
l89	main.fs	+342
l8a	main.fs	+343
l8b	main.fs	+344
l8c	main.fs	+345
l8d	main.fs	+346
l8e	main.fs	+347
l8f	main.fs	+348
l90	main.fs	+350
l91	main.fs	+351
l92	main.fs	+352
l93	main.fs	+353
l94	main.fs	+354
l95	main.fs	+355
l96	main.fs	+356
l97	main.fs	+357
l98	main.fs	+358
l99	main.fs	+359
l9a	main.fs	+360
l9b	main.fs	+361
l9c	main.fs	+362
l9d	main.fs	+363
l9e	main.fs	+364
l9f	main.fs	+365
la0	main.fs	+367
la1	main.fs	+368
la2	main.fs	+369
la3	main.fs	+370
la4	main.fs	+371
la5	main.fs	+372
la6	main.fs	+373
la7	main.fs	+374
la8	main.fs	+375
la9	main.fs	+376
laa	main.fs	+377
lab	main.fs	+378
lac	main.fs	+379
lad	main.fs	+380
lae	main.fs	+381
laf	main.fs	+382
lb0	main.fs	+384
lb1	main.fs	+385
lb2	main.fs	+386
lb3	main.fs	+387
lb4	main.fs	+388
lb5	main.fs	+389
lb6	main.fs	+390
lb7	main.fs	+391
lb8	main.fs	+392
lb9	main.fs	+393
lba	main.fs	+394
lbb	main.fs	+395
lbc	main.fs	+396
lbd	main.fs	+397
lbe	main.fs	+398
lbf	main.fs	+399
lc0	main.fs	+401
lc1	main.fs	+402
lc2	main.fs	+403
lc3	main.fs	+404
lc4	main.fs	+405
lc5	main.fs	+406
lc6	main.fs	+407
lc7	main.fs	+408
lc8	main.fs	+409
lc9	main.fs	+410
lca	main.fs	+411
lcb	main.fs	+412
lcc	main.fs	+413
lcd	main.fs	+414
lce	main.fs	+415
lcf	main.fs	+416
ld0	main.fs	+418
ld1	main.fs	+419
ld2	main.fs	+420
ld3	main.fs	+421
ld4	main.fs	+422
ld5	main.fs	+423
ld6	main.fs	+424
ld7	main.fs	+425
ld8	main.fs	+426
ld9	main.fs	+427
lda	main.fs	+428
ldb	main.fs	+429
ldc	main.fs	+430
ldd	main.fs	+431
lde	main.fs	+432
ldf	main.fs	+433
le0	main.fs	+435
le1	main.fs	+436
le2	main.fs	+437
le3	main.fs	+438
le4	main.fs	+439
le5	main.fs	+440
le6	main.fs	+441
le7	main.fs	+442
le8	main.fs	+443
le9	main.fs	+444
lea	main.fs	+445
leb	main.fs	+446
lec	main.fs	+447
led	main.fs	+448
lee	main.fs	+449
lef	main.fs	+450
lf0	main.fs	+452
lf1	main.fs	+453
lf2	main.fs	+454
lf3	main.fs	+455
lf4	main.fs	+456
lf5	main.fs	+457
lf6	main.fs	+458
lf7	main.fs	+459
lf8	main.fs	+460
lf9	main.fs	+461
lfa	main.fs	+462
lfb	main.fs	+463
lfc	main.fs	+464
lfd	main.fs	+465
lfe	main.fs	+466
lff	main.fs	+467
left-table	main.fs	+469
c00	main.fs	+504
c01	main.fs	+505
c02	main.fs	+506
c03	main.fs	+507
c04	main.fs	+508
c05	main.fs	+509
c06	main.fs	+510
c07	main.fs	+511
c08	main.fs	+512
c09	main.fs	+513
c0a	main.fs	+514
c0b	main.fs	+515
c0c	main.fs	+516
c0d	main.fs	+517
c0e	main.fs	+518
c0f	main.fs	+519
c10	main.fs	+520
c11	main.fs	+521
c12	main.fs	+522
c13	main.fs	+523
c14	main.fs	+524
c15	main.fs	+525
c16	main.fs	+526
c17	main.fs	+527
c18	main.fs	+528
c19	main.fs	+529
c1a	main.fs	+530
c1b	main.fs	+531
c1c	main.fs	+532
c1d	main.fs	+533
c1e	main.fs	+534
c1f	main.fs	+535
center-table	main.fs	+537
r00	main.fs	+544
r01	main.fs	+545
r02	main.fs	+546
r03	main.fs	+547
r04	main.fs	+548
r05	main.fs	+549
r06	main.fs	+550
r07	main.fs	+551
r08	main.fs	+552
r09	main.fs	+553
r0a	main.fs	+554
r0b	main.fs	+555
r0c	main.fs	+556
r0d	main.fs	+557
r0e	main.fs	+558
r0f	main.fs	+559
r10	main.fs	+561
r11	main.fs	+562
r12	main.fs	+563
r13	main.fs	+564
r14	main.fs	+565
r15	main.fs	+566
r16	main.fs	+567
r17	main.fs	+568
r18	main.fs	+569
r19	main.fs	+570
r1a	main.fs	+571
r1b	main.fs	+572
r1c	main.fs	+573
r1d	main.fs	+574
r1e	main.fs	+575
r1f	main.fs	+576
r20	main.fs	+578
r21	main.fs	+579
r22	main.fs	+580
r23	main.fs	+581
r24	main.fs	+582
r25	main.fs	+583
r26	main.fs	+584
r27	main.fs	+585
r28	main.fs	+586
r29	main.fs	+587
r2a	main.fs	+588
r2b	main.fs	+589
r2c	main.fs	+590
r2d	main.fs	+591
r2e	main.fs	+592
r2f	main.fs	+593
r30	main.fs	+595
r31	main.fs	+596
r32	main.fs	+597
r33	main.fs	+598
r34	main.fs	+599
r35	main.fs	+600
r36	main.fs	+601
r37	main.fs	+602
r38	main.fs	+603
r39	main.fs	+604
r3a	main.fs	+605
r3b	main.fs	+606
r3c	main.fs	+607
r3d	main.fs	+608
r3e	main.fs	+609
r3f	main.fs	+610
r40	main.fs	+612
r41	main.fs	+613
r42	main.fs	+614
r43	main.fs	+615
r44	main.fs	+616
r45	main.fs	+617
r46	main.fs	+618
r47	main.fs	+619
r48	main.fs	+620
r49	main.fs	+621
r4a	main.fs	+622
r4b	main.fs	+623
r4c	main.fs	+624
r4d	main.fs	+625
r4e	main.fs	+626
r4f	main.fs	+627
r50	main.fs	+629
r51	main.fs	+630
r52	main.fs	+631
r53	main.fs	+632
r54	main.fs	+633
r55	main.fs	+634
r56	main.fs	+635
r57	main.fs	+636
r58	main.fs	+637
r59	main.fs	+638
r5a	main.fs	+639
r5b	main.fs	+640
r5c	main.fs	+641
r5d	main.fs	+642
r5e	main.fs	+643
r5f	main.fs	+644
r60	main.fs	+646
r61	main.fs	+647
r62	main.fs	+648
r63	main.fs	+649
r64	main.fs	+650
r65	main.fs	+651
r66	main.fs	+652
r67	main.fs	+653
r68	main.fs	+654
r69	main.fs	+655
r6a	main.fs	+656
r6b	main.fs	+657
r6c	main.fs	+658
r6d	main.fs	+659
r6e	main.fs	+660
r6f	main.fs	+661
r70	main.fs	+663
r71	main.fs	+664
r72	main.fs	+665
r73	main.fs	+666
r74	main.fs	+667
r75	main.fs	+668
r76	main.fs	+669
r77	main.fs	+670
r78	main.fs	+671
r79	main.fs	+672
r7a	main.fs	+673
r7b	main.fs	+674
r7c	main.fs	+675
r7d	main.fs	+676
r7e	main.fs	+677
r7f	main.fs	+678
r80	main.fs	+680
r81	main.fs	+681
r82	main.fs	+682
r83	main.fs	+683
r84	main.fs	+684
r85	main.fs	+685
r86	main.fs	+686
r87	main.fs	+687
r88	main.fs	+688
r89	main.fs	+689
r8a	main.fs	+690
r8b	main.fs	+691
r8c	main.fs	+692
r8d	main.fs	+693
r8e	main.fs	+694
r8f	main.fs	+695
r90	main.fs	+697
r91	main.fs	+698
r92	main.fs	+699
r93	main.fs	+700
r94	main.fs	+701
r95	main.fs	+702
r96	main.fs	+703
r97	main.fs	+704
r98	main.fs	+705
r99	main.fs	+706
r9a	main.fs	+707
r9b	main.fs	+708
r9c	main.fs	+709
r9d	main.fs	+710
r9e	main.fs	+711
r9f	main.fs	+712
ra0	main.fs	+714
ra1	main.fs	+715
ra2	main.fs	+716
ra3	main.fs	+717
ra4	main.fs	+718
ra5	main.fs	+719
ra6	main.fs	+720
ra7	main.fs	+721
ra8	main.fs	+722
ra9	main.fs	+723
raa	main.fs	+724
rab	main.fs	+725
rac	main.fs	+726
rad	main.fs	+727
rae	main.fs	+728
raf	main.fs	+729
rb0	main.fs	+731
rb1	main.fs	+732
rb2	main.fs	+733
rb3	main.fs	+734
rb4	main.fs	+735
rb5	main.fs	+736
rb6	main.fs	+737
rb7	main.fs	+738
rb8	main.fs	+739
rb9	main.fs	+740
rba	main.fs	+741
rbb	main.fs	+742
rbc	main.fs	+743
rbd	main.fs	+744
rbe	main.fs	+745
rbf	main.fs	+746
rc0	main.fs	+748
rc1	main.fs	+749
rc2	main.fs	+750
rc3	main.fs	+751
rc4	main.fs	+752
rc5	main.fs	+753
rc6	main.fs	+754
rc7	main.fs	+755
rc8	main.fs	+756
rc9	main.fs	+757
rca	main.fs	+758
rcb	main.fs	+759
rcc	main.fs	+760
rcd	main.fs	+761
rce	main.fs	+762
rcf	main.fs	+763
rd0	main.fs	+765
rd1	main.fs	+766
rd2	main.fs	+767
rd3	main.fs	+768
rd4	main.fs	+769
rd5	main.fs	+770
rd6	main.fs	+771
rd7	main.fs	+772
rd8	main.fs	+773
rd9	main.fs	+774
rda	main.fs	+775
rdb	main.fs	+776
rdc	main.fs	+777
rdd	main.fs	+778
rde	main.fs	+779
rdf	main.fs	+780
re0	main.fs	+782
re1	main.fs	+783
re2	main.fs	+784
re3	main.fs	+785
re4	main.fs	+786
re5	main.fs	+787
re6	main.fs	+788
re7	main.fs	+789
re8	main.fs	+790
re9	main.fs	+791
rea	main.fs	+792
reb	main.fs	+793
rec	main.fs	+794
red	main.fs	+795
ree	main.fs	+796
ref	main.fs	+797
rf0	main.fs	+799
rf1	main.fs	+800
rf2	main.fs	+801
rf3	main.fs	+802
rf4	main.fs	+803
rf5	main.fs	+804
rf6	main.fs	+805
rf7	main.fs	+806
rf8	main.fs	+807
rf9	main.fs	+808
rfa	main.fs	+809
rfb	main.fs	+810
rfc	main.fs	+811
rfd	main.fs	+812
rfe	main.fs	+813
rff	main.fs	+814
right-table	main.fs	+816
typeHID	main.fs	+850
spaceHID	main.fs	+852
crHID	main.fs	+853
escapeHID	main.fs	+854
backspaceHID	main.fs	+855
right-thumb	main.fs	+856
Emily	main.fs	+857
(digit)	main.fs	+862
backspaces	main.fs	+865
word-left	main.fs	+871
word-right	main.fs	+873
write	main.fs	+876
Jackdaw	main.fs	+1024
choose	main.fs	+1034
go	main.fs	+1036
init	main.fs	+1038
.stack	job.fs	+56
check	job.fs	+57
